# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# Tobias Paepke <tobias.paepke@paepke.net>, 2024
# Siegfried Albrecht, 2024
# T W, 2024
# Berny <berny@bernhard-marx.de>, 2024
# Ampérlo Voltić <amperlo.voltic@gmail.com>, 2024
# Mathias Behrle <mathiasb@m9s.biz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2024\n"
"Language-Team: German (Austria) (https://app.transifex.com/rosarior/teams/13584/de_AT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_AT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 events.py:6 links.py:34 models.py:71 permissions.py:6
#: settings.py:13
msgid "Signature captures"
msgstr "Unterschriftserfassungen"

#: events.py:11
msgid "Signature capture created"
msgstr "Unterschriftserfassung erstellt"

#: events.py:15
msgid "Signature capture deleted"
msgstr "Unterschriftserfassung gelöscht"

#: events.py:19
msgid "Signature capture edited"
msgstr "Unterschriftserfassung bearbeitet"

#: forms.py:27
msgid "Asset preview image"
msgstr "Asset Vorschau"

#: forms.py:27
msgid "Preview"
msgstr "Vorschau"

#: links.py:17
msgid "Create new signature capture"
msgstr "Neue Unterschriftserfassung erstellen"

#: links.py:23
msgid "Delete"
msgstr "Löschen"

#: links.py:28
msgid "Edit"
msgstr "Bearbeiten"

#: model_mixins.py:89
msgid "Creation date and time"
msgstr "Erstellungsdatum und -uhrzeit"

#: models.py:27
msgid "Document"
msgstr "Dokument"

#: models.py:31
msgid "Data representing the handwritten signature."
msgstr "Daten, die die handgeschrieben Unterschrift repräsentieren."

#: models.py:32
msgid "Signature capture data"
msgstr "Unterschriftserfassungsdaten"

#: models.py:36
msgid "Vector representation of the handwritten signature."
msgstr "Vektordarstellung der hanggeschriebenen Unterschrift."

#: models.py:37
msgid "SVG signature capture data"
msgstr "SVG Unterschriftserfassungsdaten"

#: models.py:40
msgid "Print version of the captured signature."
msgstr "Version der Unterschriftserfassung drucken."

#: models.py:41
msgid "Text"
msgstr "Text"

#: models.py:45
msgid "User"
msgstr "Benutzer"

#: models.py:49
msgid "Date and time created"
msgstr "Erstellungszeitpunkt"

#: models.py:53
msgid "Date and time edited"
msgstr "Bearbeitungszeitpunkt"

#: models.py:57
msgid ""
"This value will be used when referencing this signature capture in "
"relationship to the document. Can only contain letters, numbers, and "
"underscores."
msgstr ""
"Dieser Wert wird verwendet, um auf diese Unterschriftserfassung zu verweisen"
" in Beziehung auf das Dokument. Darf nur Buchstaben, Zahlen und Unterstriche"
" enthalten."

#: models.py:61 transformations.py:40
msgid "Internal name"
msgstr "Interner Name"

#: models.py:70
msgid "Signature capture"
msgstr "Unterschriftserfassung"

#: permissions.py:10
msgid "Create signature captures"
msgstr "Unterschriftserfassungen erstellen"

#: permissions.py:14
msgid "Delete signature captures"
msgstr "Unterschriftserfassungen löschen"

#: permissions.py:18
msgid "Edit signature captures"
msgstr "Unterschriftserfassungen bearbeiten"

#: permissions.py:22
msgid "View signature captures"
msgstr "Unterschriftserfassungen anzeigen"

#: search.py:12
msgid "Signature capture text"
msgstr "Unterschriftserfassungstext"

#: search.py:16
msgid "Signature capture user first name"
msgstr "Unterschriftserfassung Vorname"

#: search.py:20
msgid "Signature capture user last name"
msgstr "Unterschriftserfassung Nachname"

#: search.py:24
msgid "Signature capture user username"
msgstr "Unterschriftserfassung Benutzername"

#: search.py:35
msgid "Document type label"
msgstr "Dokumententypbezeichner"

#: search.py:38
msgid "Document label"
msgstr "Dokumentenbezeichner"

#: search.py:42
msgid "User first name"
msgstr "Vorname Benutzer"

#: search.py:45
msgid "User last name"
msgstr "Nachname Benutzer"

#: search.py:48
msgid "User username"
msgstr "Benutzername"

#: serializers.py:11
msgid "Document URL"
msgstr "Dokument-URL"

#: serializers.py:15
msgid "Image URL"
msgstr "Bild URL"

#: serializers.py:27
msgid "URL"
msgstr "URL"

#: settings.py:21
msgid ""
"The threshold at which the "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest signature capture cache files. Specify the size in "
"bytes."
msgstr ""
"Der Grenzwert (in Bytes) ab dem das "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND mit der Löschung "
"der ältesten Unterschriftserfassungscachedateien beginnt."

#: settings.py:30
msgid ""
"Path to the Storage subclass to use when storing the cached signature "
"capture files."
msgstr ""
"Pfad zur Storage Subclass für die Speicherung der Cachedateien für "
"Unterschriftserfassungsdateien."

#: settings.py:38
msgid ""
"Arguments to pass to the "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumente, die an das "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND übergeben werden."

#: storages.py:15
msgid ""
"Unable to initialize the converter signature capture cachestorage. Check the"
" settings {} and {} for formatting errors."
msgstr ""
"Kann den Konverter Unterschriftserfassungs-Cachestorage nicht "
"initialisieren. Überprüfen Sie die Einstellungen {} und {} auf "
"Formatierungsfehler."

#: storages.py:21
msgid "Signature captures cache"
msgstr "Unterschriftserfassungscache"

#: templates/signature_captures/widget_signature_capture.html:64
msgid "Sign above"
msgstr "Oben unterschreiben"

#: transformations.py:18
msgid "Paste a signature capture (percent coordinates)"
msgstr "Eine Unterschriftserfassung einfügen (Koordinaten in Prozent)"

#: transformations.py:39
msgid "Signature capture internal name"
msgstr "Interner Name der Unterschriftserfassung"

#: views.py:44
#, python-format
msgid "Create signature capture for document: %s"
msgstr "Unterschriftserfassung für Dokument %s erstellen"

#: views.py:78
#, python-format
msgid "Delete signature capture: %s"
msgstr "Unterschriftserfassung %s löschen"

#: views.py:100
#, python-format
msgid "Details of: %s"
msgstr "Details für %s"

#: views.py:116
#, python-format
msgid "Edit document signature capture: %s"
msgstr "Unterschriftserfassung %s bearbeiten"

#: views.py:145
msgid ""
"Signature captures are electronic versions of a persons's handwritten "
"signature."
msgstr ""
"Unterschriftserfassungen sind digitale Versionen einer handschriftlichen "
"persönlichen Unterschrift."

#: views.py:148
msgid "Document has no signature captures"
msgstr "Das Dokument verfügt über keine Unterschriftserfassungen"

#: views.py:151
#, python-format
msgid "Signature captures for document: %s"
msgstr "Unterschriftserfassungen für Dokument %s"
