# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# tomkolp, 2024
# Roberto Rosario, 2024
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2024
# Tomasz Szymanowicz <alakdae@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>, 2024\n"
"Language-Team: Polish (https://app.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:46
msgid "Linking"
msgstr "Łącza"

#: apps.py:120 models.py:30 serializers.py:129
msgid "Label"
msgstr "Etykieta"

#: events.py:6 links.py:28 links.py:36 links.py:68 links.py:76 models.py:49
#: permissions.py:6 views/smart_link_views.py:157
msgid "Smart links"
msgstr "Łącza"

#: events.py:10
msgid "Smart link created"
msgstr "Utworzono inteligentny link"

#: events.py:13
msgid "Smart link edited"
msgstr "Edytowano inteligentny link"

#: forms.py:46
msgid "Foreign document field"
msgstr "Pole dokumentu zewnętrznego"

#: links.py:45 views/smart_link_views.py:247
msgid "Create new smart link"
msgstr "Utwórz nowe łącze"

#: links.py:50 links.py:90
msgid "Delete"
msgstr "Usuń"

#: links.py:54 models.py:41
msgid "Document types"
msgstr "Typy dokumentów"

#: links.py:59 links.py:94
msgid "Edit"
msgstr "Edytuj"

#: links.py:64
msgid "Documents"
msgstr "Dokumenty"

#: links.py:84
msgid "Create condition"
msgstr "Utwórz warunek"

#: links.py:99
msgid "Conditions"
msgstr "Warunki"

#: literals.py:7
msgid "and"
msgstr "i"

#: literals.py:8
msgid "or"
msgstr "lub"

#: literals.py:12
msgid "is equal to"
msgstr "równa się"

#: literals.py:13
msgid "is equal to (case insensitive)"
msgstr "równa się (wielkość liter ma znaczenie)"

#: literals.py:14
msgid "contains"
msgstr "zawiera"

#: literals.py:15
msgid "contains (case insensitive)"
msgstr "zawiera (wielkość liter ma znaczenie)"

#: literals.py:16
msgid "is in"
msgstr "jest w"

#: literals.py:17
msgid "is greater than"
msgstr "jest większe niż"

#: literals.py:18
msgid "is greater than or equal to"
msgstr "jest większe niż lub równe"

#: literals.py:19
msgid "is less than"
msgstr "jest mniejsze niż"

#: literals.py:20
msgid "is less than or equal to"
msgstr "jest mniejsze niż lub równe"

#: literals.py:21
msgid "starts with"
msgstr "zaczyna się od"

#: literals.py:22
msgid "starts with (case insensitive)"
msgstr "zaczyna się od (wielkość liter ma znaczenie)"

#: literals.py:23
msgid "ends with"
msgstr "kończy się na"

#: literals.py:24
msgid "ends with (case insensitive)"
msgstr "kończy się na (wielkość liter ma znaczenie)"

#: literals.py:25
msgid "is in regular expression"
msgstr "jest w wyrażeniu regularnym"

#: literals.py:26
msgid "is in regular expression (case insensitive)"
msgstr "jest w wyrażeniu regularnym (wielkość liter ma znaczenie)"

#: model_mixins.py:43
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Błąd podczas generowania dynamicznej etykiety: %s"

#: model_mixins.py:58
msgid "This smart link is not allowed for the selected document's type."
msgstr "To łącze nie jest dostępne dla wybranego typu dokumentu."

#: model_mixins.py:108
msgid "not"
msgstr "nie"

#: model_mixins.py:112
msgid "Full label"
msgstr "Pełna etykieta"

#: models.py:29
msgid "A short text describing the smart link."
msgstr "Krótki tekst opisujący inteligentny link."

#: models.py:34
msgid ""
"Use this field to show a unique label depending on the document from which "
"the smart link is being accessed."
msgstr ""
"Użyj tego pola, aby wyświetlić unikalną etykietę w zależności od dokumentu, "
"z którego uzyskuje się dostęp do inteligentnego łącza."

#: models.py:36
msgid "Dynamic label"
msgstr "Dynamiczna etykieta"

#: models.py:38 models.py:110
msgid "Enabled"
msgstr "Włączone"

#: models.py:48 models.py:87
msgid "Smart link"
msgstr "Łącze"

#: models.py:91
msgid "The inclusion is ignored for the first item."
msgstr "To wliczenie jest ignorowane dla pierwszego elementu."

#: models.py:95
msgid "This represents the metadata of all other documents."
msgstr "To odpowiada meta danym wszystkich pozostałych dokumentów."

#: models.py:96
msgid "Foreign document attribute"
msgstr "Atrybut obcego dokumentu"

#: models.py:101
msgid ""
"The expression using document properties to be evaluated against the foreign"
" document field."
msgstr ""
"Wyrażenie używające właściwości dokumentu, które ma zostać ocenione w "
"stosunku do pola dokumentu zewnętrznego."

#: models.py:103
msgid "Expression"
msgstr "Wyrażenie"

#: models.py:106
msgid "Inverts the logic of the operator."
msgstr "Odwraca logikę operatora."

#: models.py:107
msgid "Negated"
msgstr "Zanegowany"

#: models.py:114
msgid "Link condition"
msgstr "Warunek łącza"

#: models.py:115
msgid "Link conditions"
msgstr "Warunki łącza"

#: permissions.py:10
msgid "View resolved smart links"
msgstr ""

#: permissions.py:13
msgid "Create new smart links"
msgstr "Utwórz nowe łącza"

#: permissions.py:16
msgid "Delete smart links"
msgstr "Usuń łącza"

#: permissions.py:19
msgid "Edit smart links"
msgstr "Edytuj łącza"

#: permissions.py:22
msgid "View existing smart links"
msgstr "Przeglądaj istniejące łącza"

#: serializers.py:20 serializers.py:132
msgid "Smart link URL"
msgstr ""

#: serializers.py:24 serializers.py:86 serializers.py:135
msgid "URL"
msgstr "URL"

#: serializers.py:49
msgid "Primary key of the document type to add to the smart link."
msgstr ""

#: serializers.py:50 serializers.py:59
msgid "Document type ID"
msgstr ""

#: serializers.py:58
msgid "Primary key of the document type to remove from the smart link."
msgstr ""

#: serializers.py:66
msgid "Conditions URL"
msgstr ""

#: serializers.py:70
msgid "Document types URL"
msgstr ""

#: serializers.py:74
msgid "Document types add URL"
msgstr ""

#: serializers.py:78
msgid "Document types remove URL"
msgstr ""

#: serializers.py:105
msgid "Resolved smart link URL"
msgstr ""

#: serializers.py:126
msgid "Documents URL"
msgstr "URL Dokumentów"

#: views/smart_link_condition_views.py:47
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""
"Warunki to małe jednostki logiczne, które po połączeniu określają zachowanie"
" inteligentnego linku."

#: views/smart_link_condition_views.py:51
msgid "There are no conditions for this smart link"
msgstr "Nie ma żadnych warunków dla tego inteligentnego linki"

#: views/smart_link_condition_views.py:55
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Warunki łącza: %s"

#: views/smart_link_condition_views.py:75
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Dodaj nowe warunki do łącza: \"%s\""

#: views/smart_link_condition_views.py:109
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Usunąć warunek łącza: \"%s\"?"

#: views/smart_link_condition_views.py:136
msgid "Edit smart link condition"
msgstr "Edycja warunku łącza"

#: views/smart_link_views.py:74
#, python-format
msgid "Resolved smart link query error: %s"
msgstr ""

#: views/smart_link_views.py:101
#, python-format
msgid "Resolved smart link dynamic label error: %s"
msgstr ""

#: views/smart_link_views.py:106
#, python-format
msgid ""
"Documents in resolved smart link \"%(resolved_smart_link)s\" for "
"\"%(document)s\""
msgstr ""

#: views/smart_link_views.py:148
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""
"Indeksuje pogrupowane dokumenty w jednostki, zwykle o podobnych "
"właściwościach i jednakowych lub podobnych typach. Inteligentne linki "
"pozwalają definiować relacje między dokumentami, nawet jeśli mają one różne "
"indeksy i są różnego rodzaju."

#: views/smart_link_views.py:155
msgid "There are no smart links"
msgstr "Brak inteligentnych linków"

#: views/smart_link_views.py:177
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""
"Inteligentne łącza pozwalają definiować relacje między dokumentami, nawet "
"jeśli mają one różne indeksy i są różnego rodzaju."

#: views/smart_link_views.py:182
msgid "There are no resolved smart links for this document"
msgstr ""

#: views/smart_link_views.py:186
#, python-format
msgid "Resolved smart links for document: %s"
msgstr ""

#: views/smart_link_views.py:204
msgid "Available smart links"
msgstr "Dostępne inteligentne linki"

#: views/smart_link_views.py:205
msgid "Smart links enabled"
msgstr "Inteligentne linki właczone"

#: views/smart_link_views.py:216
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr "Inteligentne łącza do włączenia dla typu dokumentu: %s"

#: views/smart_link_views.py:229
msgid "Available document types"
msgstr "Dostępne typy dokumentów"

#: views/smart_link_views.py:230
msgid "Document types enabled"
msgstr "Typy dokumentów z udostępnionym łączem"

#: views/smart_link_views.py:241
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Typy dokumentów, dla których zostanie udostępnione łącze: %s"

#: views/smart_link_views.py:271
#, python-format
msgid "Delete smart link: %s"
msgstr "Usuń łącze: %s"

#: views/smart_link_views.py:288
#, python-format
msgid "Edit smart link: %s"
msgstr "Edytuj łącze: %s"
