# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# abc Def <hdogan1974@gmail.com>, 2024
# Emine Öztürk <oemine075@gmail.com>, 2024
# serhatcan77 <serhat_can@yahoo.com>, 2024
# Bedreddin Şahbaz, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Bedreddin Şahbaz, 2024\n"
"Language-Team: Turkish (Turkey) (https://app.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:19 permissions.py:6
msgid "Templating"
msgstr "Şablonlama"

#: fields.py:21
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" "
msgstr ""
"Django'nun varsayılan şablonlama dilini kullanın "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."

#: fields.py:41
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""
"Django'nun varsayılan şablonlama dilini kullanın "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" {{ %(variable)s }} değişkeni şablon için kullanılabilir."

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr "Değerlendirilen şablondan elde edilen metin."

#: forms.py:10
msgid "Result"
msgstr "Sonuç"

#: forms.py:20
msgid "The template string to be evaluated."
msgstr "Değerlendirilecek şablon dizesi."

#: forms.py:21
msgid "Template"
msgstr "Şablon"

#: links.py:11
msgid "Sandbox"
msgstr "Sandbox"

#: permissions.py:10
msgid "Use the template sandbox"
msgstr "Sandbox şablonunu kullan"

#: serializers.py:8
msgid "Hex hash"
msgstr "Hex hash"

#: serializers.py:11
msgid "Name"
msgstr "İsim"

#: serializers.py:14
msgid "HTML"
msgstr "HTML"

#: serializers.py:17
msgid "URL"
msgstr "URL"

#: views.py:44
#, python-format
msgid "Template sandbox for: %s"
msgstr "Şunun içim sandbox şablonu: %s"

#: views.py:65
#, python-format
msgid "Template error; %(exception)s"
msgstr "Şablon hatası; %(exception)s"

#: widgets.py:69
msgid "Filters"
msgstr "Filtreler"

#: widgets.py:76
msgid "Tags"
msgstr "Etiketler"

#: widgets.py:83
msgid "<Filters and tags>"
msgstr "<Filters and tags>"

#: widgets.py:128
msgid "<Model attributes>"
msgstr "<Model attributes>"
