# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jože Detečnik <joze.detecnik@3tav.si>, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-02 18:58+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Slovenian (https://app.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:32 permissions.py:6
msgid "Task manager"
msgstr ""

#: apps.py:114 apps.py:139 apps.py:182
msgid "Label"
msgstr "Oznaka"

#: apps.py:118 apps.py:142 apps.py:186
msgid "Name"
msgstr "Ime"

#: apps.py:123
msgid "Default queue?"
msgstr ""

#: apps.py:128
msgid ""
"Transient queues are not persistent. Tasks in a transient queue are lost if "
"the broker is restarted. Transient queues use less resources and managed non"
" critical tasks."
msgstr ""

#: apps.py:131
msgid "Is transient?"
msgstr ""

#: apps.py:145
msgid "Dotted path"
msgstr ""

#: apps.py:149
msgid "Schedule"
msgstr ""

#: apps.py:155
msgid "Type"
msgstr ""

#: apps.py:160
msgid "Start time"
msgstr ""

#: apps.py:164
msgid "Host"
msgstr "Voditelj"

#: apps.py:168
msgid "Arguments"
msgstr ""

#: apps.py:172
msgid "Keyword arguments"
msgstr ""

#: apps.py:177
msgid "Worker process ID"
msgstr ""

#: apps.py:190
msgid ""
"Maximum amount of resident memory a worker can execute before it's replaced "
"by a new process."
msgstr ""

#: apps.py:192
msgid "Maximum memory per child"
msgstr ""

#: apps.py:196
msgid ""
"Maximum number of tasks a worker can execute before it's replaced by a new "
"process."
msgstr ""

#: apps.py:198
msgid "Maximum tasks per child"
msgstr ""

#: apps.py:202
msgid ""
"The number of worker processes/threads to launch. Defaults to the number of "
"CPUs available on the machine."
msgstr ""

#: apps.py:204
msgid "Concurrency"
msgstr ""

#: apps.py:208
msgid ""
"The nice value determines the priority of the process. A higher value lowers"
" the priority. The default value is 0."
msgstr ""

#: apps.py:211
msgid "Nice level"
msgstr ""

#: classes.py:185
msgid "Task type count"
msgstr ""

#: classes.py:227
msgid "Queue count"
msgstr ""

#: links.py:14
msgid "Task type list"
msgstr ""

#: links.py:19
msgid "Worker list"
msgstr ""

#: links.py:24
msgid "Queue list"
msgstr ""

#: permissions.py:10
msgid "View tasks"
msgstr ""

#: settings.py:11
msgid "Celery"
msgstr ""

#: settings.py:17
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr ""

#: settings.py:23
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:32
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""

#: settings.py:40
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: tests/literals.py:11
msgid "Test queue"
msgstr ""

#: views.py:25
#, python-format
msgid "Task types for queue: %s"
msgstr ""

#: views.py:35
#, python-format
msgid "Queue: %s, not found"
msgstr ""

#: views.py:45
msgid "Background task workers"
msgstr ""

#: views.py:62
#, python-format
msgid "Queues for worker: %s"
msgstr ""

#: views.py:72
#, python-format
msgid "Worker: %s, not found"
msgstr ""

#: workers.py:20
msgid "Low latency high volume tasks"
msgstr ""

#: workers.py:28 workers.py:35
msgid "Medium latency tasks"
msgstr ""

#: workers.py:42 workers.py:50
msgid "Low latency, long lived tasks"
msgstr ""
