# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ali <alimahwer@yahoo.com>, 2024
# Marwan Rahhal <Marwanr@sssit.net>, 2024
# Bashar Al-Abdulhadi, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:13+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Bashar Al-Abdulhadi, 2024\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr "المدير التلقائي"

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given super user privileges. Use them with "
"caution."
msgstr ""
"أهلا بمشرف النظام! لديك صلاحيات مميزة في استخدام و إدارة النظام. إستعملها مع"
" الحرص."

#: models.py:13
msgid "Account"
msgstr "الحساب"

#: models.py:16
msgid "Password"
msgstr "كلمة المرور"

#: models.py:20
msgid "Password hash"
msgstr "تشفير كلمة المرور"

#: models.py:26
msgid "Autoadmin properties"
msgstr "خصائص المشرف التلقائي"

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr "ضبط البريد الإلكتروني لحساب المستخدم  "

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr "تم إنشاء كلمة المرور للحساب"

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr "تم إنشاء اسم المستخدم "

#: templates/autoadmin/credentials.html:13
msgid "Automatic credentials"
msgstr "تم اعتماد تسجيل الدخول"

#: templates/autoadmin/credentials.html:17
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""
"تم انهاء عملية التنصيب  <strong>%(project_title)s</strong>, والإعدادات !"

#: templates/autoadmin/credentials.html:18
msgid "Login using the following credentials:"
msgstr "تسجيل الدخول الى النظام "

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "إسم المستخدم: <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "البريد الإلكتروني: <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:22
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "كلمة المرور: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:24
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "إدخال كلمة مرور متمرسة"
