# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Siegfried Albrecht, 2024
# Bjoern Kowarsch <bjoern.kowarsch@gmail.com>, 2024
# Berny <berny@bernhard-marx.de>, 2024
# Roberto Rosario, 2024
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2024
# Mathias Behrle <mathiasb@m9s.biz>, 2024
# Marvin Haschker <marvin@haschker.me>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-07 11:58+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Marvin Haschker <marvin@haschker.me>, 2024\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:30 permissions.py:6 queues.py:13 settings.py:16
msgid "Storage"
msgstr "Dateispeicher"

#: classes.py:88 classes.py:109
#, python-format
msgid ""
"Unable to initialize storage: %(name)s. Check the storage backend dotted "
"path and arguments."
msgstr ""
"Dateispeicher kann nicht initialisiert werden: %(name)s. Überprüfen Sie den "
"Pfad und die Argumente für den Speicher-Backend."

#: events.py:6 links.py:20 models.py:54 storages.py:22
msgid "Download files"
msgstr "Dateien herunterladen"

#: events.py:10
msgid "Download file created"
msgstr "Downloaddatei erstellt"

#: events.py:13
msgid "Download file deleted"
msgstr "Downloaddatei gelöscht"

#: events.py:16
msgid "Download file downloaded"
msgstr "Downloaddatei heruntergeladen"

#: links.py:12
msgid "Delete"
msgstr "Löschen"

#: links.py:16
msgid "Download"
msgstr "Herunterladen"

#: management/commands/storage_process.py:13
msgid "Name of the app to process."
msgstr "Name der zu verarbeitenden App."

#: management/commands/storage_process.py:19
msgid ""
"Path of the database (.dbm) file that will be created/read to keep track of "
"items processed."
msgstr ""
"Pfad der Datenbankdatei (.dbm), die erstellt / gelesen wird, um die "
"verarbeiteten Elemente zu verfolgen."

#: management/commands/storage_process.py:26
msgid "Process a specific model."
msgstr "Ein bestimmtes Modell ausführen."

#: management/commands/storage_process.py:32
msgid ""
"Process the files in reverse to undo the storage pipeline transformations."
msgstr ""
"Die Dateien in umgekehrter Reihenfolge um die Dateispeicher-Pipeline-"
"Transformation rückgängig zu machen."

#: management/commands/storage_process.py:38
msgid "Name of the storage to process."
msgstr "Name des zu verarbeitenden Dateispeichers."

#: model_mixins.py:18 models.py:93
msgid "Filename"
msgstr "Dateiname"

#: model_mixins.py:21
msgid "Date time"
msgstr "Datum & Zeit"

#: model_mixins.py:83
msgid "Unnamed file"
msgstr "Unbenannte Datei"

#: model_mixins.py:103
msgid "Size"
msgstr "Größe"

#: model_mixins.py:110 models.py:46 serializers.py:15
msgid "User"
msgstr "Benutzer"

#: models.py:38 models.py:90
msgid "File"
msgstr "Datei"

#: models.py:41
msgid "Label"
msgstr "Bezeichner"

#: models.py:53
msgid "Download file"
msgstr "Datei herunterladen"

#: models.py:99
msgid "Shared uploaded file"
msgstr "Geteilte hochgeladene Datei"

#: models.py:100 storages.py:36
msgid "Shared uploaded files"
msgstr "Geteilte hochgeladene Dateien"

#: permissions.py:10
msgid "Delete user files"
msgstr "Benutzerdateien löschen"

#: permissions.py:13
msgid "Download user files"
msgstr "Benutzerdateien herunterladen"

#: permissions.py:16
msgid "View user files"
msgstr "Benutzerdateien anzeigen"

#: queues.py:16
msgid "Storage periodic"
msgstr "Speicherung periodisch"

#: queues.py:22
msgid "Delete a shared upload"
msgstr "Einen geteilten Upload löschen"

#: queues.py:27
msgid "Delete stale uploads"
msgstr "Veraltete Uploads löschen"

#: queues.py:34
msgid "Delete stale download files"
msgstr "Veraltete Downloaddateien löschen"

#: serializers.py:11
msgid "Download URL"
msgstr "Download-URL"

#: serializers.py:21
msgid "URL"
msgstr "URL"

#: settings.py:22
msgid "Time in seconds, after which download files will be deleted."
msgstr "Zeit in Sekunden, nach der hochgeladene Dateien gelöscht werden."

#: settings.py:28
msgid ""
"A storage backend that all workers can use to generate and hold files for "
"download."
msgstr ""
"Ein Speicherbackend, dass alle Worker für die Generierung und Speicherung "
"von Downloaddateien verwenden können."

#: settings.py:39
msgid "A storage backend that all workers can use to share files."
msgstr "Datenbackend, das alle Worker benutzen können, um Dateien zu teilen."

#: settings.py:49
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr ""
"Temporäres Verzeichnis zum systemweiten Speichern von Miniaturbildern, "
"Vorschauen und temporären Dateien."

#: settings.py:56
msgid "Time in seconds, after which temporary uploaded files will be deleted."
msgstr ""
"Zeit in Sekunden, nach der temporär hochgeladene Dateien gelöscht werden."

#: storages.py:15
msgid ""
"Unable to initialize the download file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Initialisierung des Dateispeichers für Downloads nicht möglich. Überprüfen "
"Sie die Einstellungen {} und {} auf Formatierungsfehler."

#: storages.py:29
msgid ""
"Unable to initialize the shared uploaded file storage. Check the settings {}"
" and {} for formatting errors."
msgstr ""
"Der gemeinsam genutzte Dateispeicher für hochgeladene Dateien kann nicht "
"initialisiert werden. Überprüfen Sie die Einstellungen {} und {} auf "
"Formatierungsfehler."

#: views.py:67
msgid ""
"Download files are created as a results of a an external process like an "
"export. Download files are retained over a span of time and then removed "
"automatically."
msgstr ""
"Downloaddateien werden als Ergebnis eines ausgelagerten Vorgangs wie z.B. "
"eines Exports erstellt. Downloaddateien werden für eine gewisse Zeitspanne "
"vorgehalten und dann automatisch gelöscht."

#: views.py:71
msgid "There are no files to download."
msgstr "Keine Dateien für Download vorhanden."

#: views.py:72
msgid "Downloads"
msgstr "Downloads"
