# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# Stefaniu Criste <gupi@hangar.ro>, 2024
# Badea Gabriel <gcbadea@gmail.com>, 2024
# Harald Ersch, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-07 13:48+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Harald Ersch, 2024\n"
"Language-Team: Romanian (Romania) (https://app.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:216 apps.py:654 events.py:6 menus.py:8
#: models/document_models.py:116 permissions.py:6 settings.py:35
#: statistics.py:285
msgid "Documents"
msgstr "Documente"

#: apps.py:297
msgid "Create a document type"
msgstr "Creați un tip de document"

#: apps.py:299
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Fiecare document încărcat trebuie să fie atribuit unui tip de document, "
"acesta este modul de bază în care Mayan EDMS categorizează documente."

#: apps.py:394
msgid "File comments"
msgstr "Comentarii despre fișier"

#: apps.py:398
msgid "File encodings"
msgstr "Codificări de fișiere"

#: apps.py:402
msgid "File MIME types"
msgstr "Tipuri MIME de fișiere"

#: apps.py:406
msgid "File timestamps"
msgstr "Marcaje temporale pentru fișiere "

#: apps.py:411 links/document_file_page_links.py:77
#: models/document_file_models.py:106 models/document_file_page_models.py:26
#: search.py:49
msgid "Document file"
msgstr "Fișierul documentului"

#: apps.py:415 models/document_file_page_models.py:30
#: models/document_version_page_models.py:40
msgid "Page number"
msgstr "Numărul paginii"

#: apps.py:420
msgid "Return the latest file of the document."
msgstr "Returnează cel mai recent fișier al documentului."

#: apps.py:421
msgid "Latest file"
msgstr "Cel mai recent fișier"

#: apps.py:425
msgid "Return the document instance."
msgstr "Întoarce instanța documentului."

#: apps.py:426 links/document_file_links.py:71
#: links/document_file_page_links.py:71 links/document_version_links.py:74
#: links/document_version_page_links.py:91 models/document_file_models.py:57
#: models/document_models.py:115 models/document_version_models.py:28
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:13
msgid "Document"
msgstr "Document"

#: apps.py:557 apps.py:611 apps.py:640 apps.py:675 apps.py:700
msgid "Thumbnail"
msgstr "Miniatură"

#: apps.py:563
msgid "Type"
msgstr "Tip"

#: apps.py:568 apps.py:616 apps.py:680 forms/document_file_forms.py:89
#: links/document_file_page_links.py:120
#: links/document_version_page_links.py:51
msgid "Pages"
msgstr "Pagini"

#: apps.py:578 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr "Data și ora adăugate"

#: apps.py:589
msgid "Access date and time"
msgstr "Data și ora accesului"

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr "Original"

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr "Păstrează numele original al fișierului încărcat."

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:54
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr ""
"Generează un UUID imuabil, aleatoriu (RFC 4122) pentru fiecare fișier."

#: classes.py:90
msgid "UUID plus original"
msgstr "UUID plus original"

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""
"Generează un UUID imuabil, aleatoriu (RFC 4122) pentru fiecare fișier și "
"adaugă numele de fișier original al fișierului încărcat."

#: dashboard_widgets.py:30
msgid "Total pages"
msgstr "Total pagini"

#: dashboard_widgets.py:53
msgid "Total documents"
msgstr "Total documente"

#: dashboard_widgets.py:71 views/trashed_document_views.py:156
msgid "Documents in trash"
msgstr "Documentele din coșul de gunoi"

#: dashboard_widgets.py:89 links/document_type_links.py:68
#: links/document_type_links.py:83 permissions.py:78
#: views/document_type_views.py:81
msgid "Document types"
msgstr "Tipuri de documente"

#: dashboard_widgets.py:107
msgid "New documents this month"
msgstr "Documente noi în această lună"

#: dashboard_widgets.py:121
msgid "New pages this month"
msgstr "Pagini noi în această lună"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr ""
"Adăugare. Creați o nouă versiune și adăugați noile pagini ale fișierului."

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""
"Păstrare. Nu creați o versiune nouă și păstrați paginile versiunii curente."

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr ""
"Înlocuire. Creați o nouă versiune și utilizați noile pagini de fișiere."

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr "Adăugați toate paginile fișierului"

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""
"Paginile curente vor fi șterse și apoi toate paginile fișierului "
"documentului vor fi atașate ca pagini ale acestei versiuni de document."

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr "Resetați paginile la cel mai recent fișier"

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""
"Potriviți toate paginile cu cele ale celui mai recent fișier document."

#: events.py:12
msgid "Document created"
msgstr "Documentul a fost creat"

#: events.py:15
msgid "Document edited"
msgstr "Document editat"

#: events.py:18
msgid "Document viewed"
msgstr "Document vizualizat"

#: events.py:24
msgid "Document file created"
msgstr "Fișier document creat"

#: events.py:27
msgid "Document file deleted"
msgstr "Fișierul documentului a fost șters"

#: events.py:30
msgid "Document file edited"
msgstr "Fișier document editat"

#: events.py:36
msgid "Document type created"
msgstr "Tipul de document a fost creat"

#: events.py:39
msgid "Document type edited"
msgstr "Tipul de document a fost editat"

#: events.py:42
msgid "Document type quick label created"
msgstr "Etichetă rapidă tip document creat"

#: events.py:46
msgid "Document type quick label deleted"
msgstr "Etichetă rapidă de tip document ștearsă"

#: events.py:50
msgid "Document type quick label edited"
msgstr "Etichetă rapidă de tip document editată"

#: events.py:55
msgid "Document type changed"
msgstr "Tipul de document a fost modificat"

#: events.py:61
msgid "Document version created"
msgstr "Versiunea documentului a fost creată"

#: events.py:64
msgid "Document version deleted"
msgstr "Versiunea documentului a fost ștearsă"

#: events.py:67
msgid "Document version edited"
msgstr "Versiunea documentului a fost editată"

#: events.py:73
msgid "Document version page created"
msgstr "Pagină versiune document creată"

#: events.py:77
msgid "Document version page deleted"
msgstr "Pagina versiunii documentului a fost ștearsă"

#: events.py:81
msgid "Document version page edited"
msgstr "Pagină versiune document editată"

#: events.py:88
msgid "Document trashed"
msgstr "Document trimis la coș"

#: events.py:91
msgid "Trashed document deleted"
msgstr "Documentul din coșul de gunoi a fost șters"

#: events.py:94
msgid "Trashed document restored"
msgstr "Documentul din coșul de gunoi a fost restaurat"

#: events.py:100
msgid "Document downloaded (historic)"
msgstr "Document descărcat (istoric)"

#: events.py:103
msgid "Document file created (historic)"
msgstr "Fișier document creat (istoric)"

#: events.py:107
msgid "Document version reverted (historic)"
msgstr "Versiunea documentului restaurată (istoric)"

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr "Versiunea documentului încărcată (istoric)"

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr "Detectate"

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr "Stocare"

#: forms/document_file_forms.py:52
msgid "Other"
msgstr "Alte"

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "Dată adaugată"

#: forms/document_file_forms.py:66 models/document_file_models.py:83
msgid "MIME type"
msgstr "Tip MIME"

#: forms/document_file_forms.py:70 models/document_file_models.py:89
msgid "Encoding"
msgstr "Encodare"

#: forms/document_file_forms.py:74 models/document_file_models.py:101
msgid "Size"
msgstr "mărime"

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "Există în arhivă"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr "Calea în depozit"

#: forms/document_file_forms.py:86 models/document_file_models.py:96
msgid "Checksum"
msgstr "Suma de control"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "Redenumire rapidă"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "Păstrați extensia"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Ia extensia de fișier și o mută până la capătul fișierului, permițând "
"sistemelor de operare care se bazează pe extensii de fișiere să deschidă "
"documentul corect."

#: forms/document_forms.py:105
msgid "Date created"
msgstr "Data creării"

#: forms/document_forms.py:113 models/document_models.py:82
msgid "Language"
msgstr "Limba"

#: forms/document_type_forms.py:42 models/document_models.py:59
#: models/document_type_models.py:100 models/document_type_models.py:148
#: serializers/document_serializers.py:28 workflow_actions.py:18
#: workflow_actions.py:34
msgid "Document type"
msgstr "Tipul documentului"

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr "Backend-ul care va fi executat pe versiunea de document selectată."

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr "Backend"

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr "Tipul de conținut"

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "ID obiect"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "Sursă"

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr "Numărul paginii de destinație"

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr "Numărul paginii țintă nu poate fi repetat."

#: forms/misc_forms.py:10
msgid "Page group"
msgstr "Grup de pagini"

#: forms/misc_forms.py:13 literals.py:96
msgid "Page range"
msgstr "Gamă de pagini"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Numărul paginii din care vor fi clonate toate transformările. Transformările"
" existente vor fi pierdute."

#: links/document_file_links.py:27 links/document_file_links.py:32
#: links/document_type_links.py:28 links/document_type_links.py:46
#: links/document_version_links.py:40 links/document_version_links.py:44
#: links/document_version_page_links.py:47 links/trashed_document_links.py:19
#: links/trashed_document_links.py:41
msgid "Delete"
msgstr "Șterge"

#: links/document_file_links.py:37 links/document_type_links.py:32
#: links/document_type_links.py:53 links/document_version_links.py:49
msgid "Edit"
msgstr "Editați"

#: links/document_file_links.py:41 links/document_file_links.py:48
msgid "Introspect"
msgstr "Introspecție"

#: links/document_file_links.py:55 links/document_file_links.py:77
msgid "Files"
msgstr "Fișiere"

#: links/document_file_links.py:59 links/document_version_links.py:68
msgid "Print"
msgstr "Imprimare"

#: links/document_file_links.py:66 links/document_links.py:44
msgid "Properties"
msgstr "Proprietăți"

#: links/document_file_links.py:84 links/document_links.py:39
#: links/document_version_links.py:64
msgid "Preview"
msgstr "Previzualizare"

#: links/document_file_links.py:90 links/document_file_links.py:96
#: links/document_version_links.py:87 links/document_version_links.py:93
msgid "Clear transformations"
msgstr "Șterge transformări"

#: links/document_file_links.py:103 links/document_version_links.py:100
msgid "Clone transformations"
msgstr "Clonare transformări"

#: links/document_file_page_links.py:44
#: links/document_version_page_links.py:63
msgid "First page"
msgstr "Prima pagină"

#: links/document_file_page_links.py:50
#: links/document_version_page_links.py:69
msgid "Last page"
msgstr "Ultima pagină"

#: links/document_file_page_links.py:58
#: links/document_version_page_links.py:77
msgid "Previous page"
msgstr "Pagina precedentă"

#: links/document_file_page_links.py:64
#: links/document_version_page_links.py:83
msgid "Next page"
msgstr "Pagina următoare"

#: links/document_file_page_links.py:84 models/document_file_page_models.py:39
#: models/document_file_page_models.py:85
msgid "Document file pages"
msgstr "Pagini de fișiere de documente"

#: links/document_file_page_links.py:89
#: links/document_version_page_links.py:109
msgid "Rotate left"
msgstr "Rotire la stanga"

#: links/document_file_page_links.py:94
#: links/document_version_page_links.py:114
msgid "Rotate right"
msgstr "Rotire la dreapta"

#: links/document_file_page_links.py:98
#: links/document_version_page_links.py:119
msgid "Page image"
msgstr "Imaginea paginii"

#: links/document_file_page_links.py:103
#: links/document_version_page_links.py:124
msgid "Reset view"
msgstr "Vedere inițială"

#: links/document_file_page_links.py:109
#: links/document_version_page_links.py:130
msgid "Zoom in"
msgstr "Mărește"

#: links/document_file_page_links.py:115
#: links/document_version_page_links.py:136
msgid "Zoom out"
msgstr "Micșorează"

#: links/document_links.py:18 links/document_links.py:34
msgid "Change type"
msgstr "Modificați tipul"

#: links/document_links.py:23 views/document_views.py:71
msgid "All documents"
msgstr "Toate documentele"

#: links/document_links.py:26 views/recently_accessed_document_views.py:29
msgid "Recently accessed"
msgstr "Accesate recent"

#: links/document_links.py:30 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr "Create recent"

#: links/document_links.py:51
msgid "Edit properties"
msgstr "Editați proprietățile"

#: links/document_type_links.py:23 views/document_type_views.py:96
msgid "Create document type"
msgstr "Creați tipul de document"

#: links/document_type_links.py:39
msgid "Add quick label to document type"
msgstr "Adăugați etichetă rapidă la tipul de document"

#: links/document_type_links.py:59 models/document_type_models.py:161
msgid "Quick labels"
msgstr "Etichete rapide"

#: links/document_type_links.py:64
msgid "Filename generation"
msgstr "Generarea numelui de fișier"

#: links/document_type_links.py:75
msgid "Retention policies"
msgstr "Politici de păstrare"

#: links/document_version_links.py:28
msgid "Make active"
msgstr "Activați"

#: links/document_version_links.py:33
msgid "Create document version"
msgstr "Creați versiune a documentului"

#: links/document_version_links.py:53 links/document_version_links.py:80
msgid "Versions"
msgstr "Versiuni"

#: links/document_version_links.py:58
msgid "Modify"
msgstr "Modifică"

#: links/document_version_page_links.py:56
msgid "Remap pages"
msgstr "Remapează paginile"

#: links/document_version_page_links.py:97
#: models/document_version_models.py:51
#: models/document_version_page_models.py:34 search.py:116
msgid "Document version"
msgstr "Versiune document"

#: links/document_version_page_links.py:103
#: models/document_version_page_models.py:57
#: models/document_version_page_models.py:102
msgid "Document version pages"
msgstr "Paginile versiunii documentului"

#: links/favorite_links.py:28 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "Preferate"

#: links/favorite_links.py:34 links/favorite_links.py:44
msgid "Add to favorites"
msgstr "Adaugă la favorite"

#: links/favorite_links.py:40 links/favorite_links.py:48
msgid "Remove from favorites"
msgstr "Eliminați de la favorite"

#: links/miscellaneous_links.py:9
msgid "Decorations"
msgstr "Decorațiuni"

#: links/trashed_document_links.py:24 links/trashed_document_links.py:37
msgid "Move to trash"
msgstr "Aruncă la gunoi"

#: links/trashed_document_links.py:27
msgid "Trash can"
msgstr "Coș de gunoi"

#: links/trashed_document_links.py:32 links/trashed_document_links.py:44
msgid "Restore"
msgstr "Restabilire"

#: links/trashed_document_links.py:49 permissions.py:105
msgid "Empty trash"
msgstr "Golire coș de gunoi"

#: literals.py:14
msgid "Default"
msgstr "Implicit"

#: literals.py:88
msgid "January"
msgstr "ianuarie"

#: literals.py:88
msgid "February"
msgstr "februarie"

#: literals.py:88
msgid "March"
msgstr "martie"

#: literals.py:88
msgid "April"
msgstr "aprilie"

#: literals.py:88
msgid "May"
msgstr "mai"

#: literals.py:89
msgid "June"
msgstr "iunie"

#: literals.py:89
msgid "July"
msgstr "iulie"

#: literals.py:89
msgid "August"
msgstr "august"

#: literals.py:89
msgid "September"
msgstr "septembrie"

#: literals.py:89
msgid "October"
msgstr "octombrie"

#: literals.py:90
msgid "November"
msgstr "noiembrie"

#: literals.py:90
msgid "December"
msgstr "decembrie"

#: literals.py:96
msgid "All pages"
msgstr "Toate paginile"

#: models/document_file_model_mixins.py:299
#: models/document_file_page_model_mixins.py:240
#: models/document_model_mixins.py:176 models/document_models.py:67
#: models/document_type_models.py:41 models/document_type_models.py:151
#: models/document_version_model_mixins.py:128
#: models/document_version_page_model_mixins.py:290
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "Conținut etichetă"

#: models/document_file_model_mixins.py:457
msgid "Controls what happens when a new document file is uploaded."
msgstr ""
"Controlează ce se întâmplă atunci când este încărcat un nou fișier de "
"document."

#: models/document_file_models.py:61
msgid "The server date and time when the document file was processed."
msgstr "Data și ora serverului la care a fost procesat fișierul document."

#: models/document_file_models.py:62 models/document_version_models.py:33
msgid "Timestamp"
msgstr "Marcaj temporal"

#: models/document_file_models.py:66
msgid "An optional short text describing the document file."
msgstr "Un text scurt opțional care descrie fișierul documentului."

#: models/document_file_models.py:67 models/document_version_models.py:38
msgid "Comment"
msgstr "Comentariu"

#: models/document_file_models.py:72 serializers/document_serializers.py:93
msgid "File"
msgstr "Fișier"

#: models/document_file_models.py:75
msgid "Filename"
msgstr "Nume fişier"

#: models/document_file_models.py:79
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""
"Fișierul documentului mimetype. Tipurile MIME sunt o modalitate standard de "
"a descrie formatul unui fișier, în acest caz formatul de fișier al "
"documentului. Câteva exemple: „text / simplu” sau „imagine / jpeg”."

#: models/document_file_models.py:87
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""
"Codificarea fișierului fișierului document. binar pe 7 biți, binar pe 8 "
"biți, text, base64 etc."

#: models/document_file_models.py:107 storages.py:28
msgid "Document files"
msgstr "Fișiere de documente"

#: models/document_file_page_model_mixins.py:234
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr "%(document_file)s - pagina %(page_num)d din %(total_pages)d"

#: models/document_file_page_models.py:38
#: models/document_file_page_models.py:84 search.py:80
msgid "Document file page"
msgstr "Pagina fișierului documentului"

#: models/document_model_mixins.py:173
#, python-format
msgid "Document stub, id: %d"
msgstr "Stub document, id: %d"

#: models/document_models.py:47
msgid "Latest document file"
msgstr "Cel mai recent fișier document"

#: models/document_models.py:52
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID al unui document, identificator unic universal. Un identificator unic "
"generat pentru fiecare document."

#: models/document_models.py:57
msgid "The document type of the document."
msgstr "Tipul de document al documentului."

#: models/document_models.py:64
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""
"Un scurt text care identifică documentul. În mod implicit, va fi setat la "
"numele fișierului primului fișier încărcat în document."

#: models/document_models.py:71
msgid "An optional short text describing a document."
msgstr "Un text scurt opțional care descrie un document."

#: models/document_models.py:72 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "Descriere"

#: models/document_models.py:76
msgid "The date and time of the document creation."
msgstr "Data și ora creării documentului."

#: models/document_models.py:77
msgid "Created"
msgstr "Creat"

#: models/document_models.py:81
msgid "The primary language in the document."
msgstr "Limba principală în document."

#: models/document_models.py:86
msgid "Whether or not this document is in the trash."
msgstr "Dacă acest document este sau nu în coșul de gunoi."

#: models/document_models.py:87
msgid "In trash?"
msgstr "În gunoi?"

#: models/document_models.py:91
msgid "The server date and time when the document was moved to the trash."
msgstr ""
"Data și ora serverului când documentul a fost mutat în coșul de gunoi."

#: models/document_models.py:93
msgid "Date and time trashed"
msgstr "Data și ora în gunoi"

#: models/document_models.py:97
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Un stub document este un document cu o intrare în baza de date, dar nu se "
"încarcat niciun fișier. Aceasta ar putea fi o încărcare întreruptă sau o "
"încărcare amânată prin API."

#: models/document_models.py:100
msgid "Is stub?"
msgstr "Este stub?"

#: models/document_models.py:105
msgid "Active document version"
msgstr "Versiunea activă a documentului"

#: models/document_type_models.py:40
msgid "A short text identifying the document type."
msgstr "Un scurt text care identifică tipul de document."

#: models/document_type_models.py:45
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""
"Clasa responsabilă de producerea numelui de fișier real utilizat pentru a "
"stoca documentele încărcate."

#: models/document_type_models.py:47
msgid "Filename generator backend"
msgstr "Generator de nume de fișiere backend"

#: models/document_type_models.py:51
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""
"Argumentele pentru generatorul de nume de fișiere sub formă de dicționar "
"YAML."

#: models/document_type_models.py:54
msgid "Filename generator backend arguments"
msgstr "Parametri backend pentru generatorul de nume de fișiere"

#: models/document_type_models.py:62
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""
"Cantitatea de timp după care documentele de acest tip vor fi mutate în coșul"
" de gunoi."

#: models/document_type_models.py:64
msgid "Trash time period"
msgstr "Durata perioadei în gunoi"

#: models/document_type_models.py:68
msgid "Trash time unit"
msgstr "Unitatea timpului păstrare în gunoi"

#: models/document_type_models.py:72
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""
"Cantitatea de timp după care documentele de acest tip din coșul de gunoi vor"
" fi șterse."

#: models/document_type_models.py:74
msgid "Delete time period"
msgstr "Perioada de timp de ștergere"

#: models/document_type_models.py:79
msgid "Delete time unit"
msgstr "Unitate de timp pt. ștergere"

#: models/document_type_models.py:83
msgid ""
"Delete documents that do not contain any files after a configured expiration"
" interval."
msgstr ""
"Ștergere documentele care nu conțin fișiere după un interval de expirare "
"configurat."

#: models/document_type_models.py:85
msgid "Document stub pruning"
msgstr "Toaletarea stub-urilor de document"

#: models/document_type_models.py:89
msgid ""
"Time (in seconds) after which a document stub will be considered invalid and"
" deleted, if pruning is enabled. This an optimization setting and should "
"only be changed for specific circumstances."
msgstr ""
"Timp (în secunde) după care un stub de document va fi considerat invalid și "
"șters, dacă toaletarea este activată. Aceasta este o setare de optimizare și"
" ar trebui modificată numai pentru circumstanțe specifice."

#: models/document_type_models.py:93
msgid "Document stub expiration interval"
msgstr "Intervalul de expirare a stub-urilor documentului"

#: models/document_type_models.py:101
msgid "Documents types"
msgstr "Tipuri de documente"

#: models/document_type_models.py:154
msgid "Enabled"
msgstr "Activat"

#: models/document_type_models.py:160
msgid "Quick label"
msgstr "Etichetă rapidă"

#: models/document_version_models.py:32
msgid "The server date and time when the document version was created."
msgstr "Data și ora serverului la care a fost creată versiunea documentului."

#: models/document_version_models.py:37
msgid "An optional short text describing the document version."
msgstr "Un text scurt opțional care descrie versiunea documentului."

#: models/document_version_models.py:42
msgid "Determines the active version of the document."
msgstr "Determină versiunea activă a documentului."

#: models/document_version_models.py:43
msgid "Active"
msgstr "Activ"

#: models/document_version_models.py:52
msgid "Document versions"
msgstr "Versiuni ale documentului"

#: models/document_version_page_model_mixins.py:284
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr "%(document_version)s pagina %(page_number)d din %(total_pages)d"

#: models/document_version_page_models.py:38
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""
"Număr întreg unic pentru pagină. Paginile sunt ordonate după acest număr."

#: models/document_version_page_models.py:43
msgid "Content type for the source object of the page."
msgstr "Tipul de conținut pentru obiectul sursă al paginii."

#: models/document_version_page_models.py:47
msgid "ID for the source object of the page."
msgstr "ID pentru obiectul sursă al paginii."

#: models/document_version_page_models.py:56
#: models/document_version_page_models.py:101 search.py:144
msgid "Document version page"
msgstr "Pagina versiunii documentului"

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:16
msgid "User"
msgstr "Utilizator"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "Document preferat"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "Documente preferate"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "Accesat"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "Document recent"

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "Documente recente"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr "Document accesat recent"

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr "Documente accesate recent"

#: permissions.py:12
msgid "Change type of documents"
msgstr "Schimbați tipul documentelor"

#: permissions.py:15
msgid "Create documents"
msgstr "Document nou"

#: permissions.py:18
msgid "Edit documents"
msgstr "Editați documente"

#: permissions.py:21
msgid "Edit document properties"
msgstr "Editează proprietăţile"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "Lansează uneltele de modificare"

#: permissions.py:27
msgid "View documents"
msgstr "Vizualizează"

#: permissions.py:33
msgid "Delete document files"
msgstr "Ștergeți fișierele documentului"

#: permissions.py:36
msgid "Edit document files"
msgstr "Editați fișierele documentului"

#: permissions.py:39
msgid "Create new document files"
msgstr "Creați fișiere de document noi"

#: permissions.py:42
msgid "Print document files"
msgstr "Imprimați fișiere de documente"

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr "Executați instrumente de modificare a fișierelor de documente"

#: permissions.py:49
msgid "View document files"
msgstr "Vizualizați fișierele documentului"

#: permissions.py:56
msgid "Create document versions"
msgstr "Creați versiuni de document"

#: permissions.py:60
msgid "Delete document versions"
msgstr "Ștergeți versiunile documentului"

#: permissions.py:64
msgid "Edit document versions"
msgstr "Editați versiunile documentului"

#: permissions.py:68
msgid "Print document versions"
msgstr "Imprimați versiunile documentelor"

#: permissions.py:71
msgid "View document versions"
msgstr "Vizualizați versiunile documentului"

#: permissions.py:81
msgid "Create document types"
msgstr "Tip nou"

#: permissions.py:84
msgid "Delete document types"
msgstr "Şterge tipuri "

#: permissions.py:87
msgid "Edit document types"
msgstr "Editează tipuri"

#: permissions.py:90
msgid "View document types"
msgstr "Vezi tipuri de documente"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "Restaurați documentul de la gunoi"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr "Ștergeți documentele aruncate în gunoi"

#: permissions.py:102
msgid "Trash documents"
msgstr "Docimente la Coș de gunoi"

#: queues.py:14
msgid "Documents fast"
msgstr "Documente mod rapid"

#: queues.py:17
msgid "Documents file"
msgstr "Dosar documente"

#: queues.py:20
msgid "Documents file slow"
msgstr "Documente mod lent"

#: queues.py:24
msgid "Documents periodic"
msgstr "Documente periodice"

#: queues.py:28
msgid "Documents trash"
msgstr "Coș de gunoi de documente"

#: queues.py:31
msgid "Documents version"
msgstr "Versiunile documentelor"

#: queues.py:36
msgid "Create new document file"
msgstr "Creați un nou fișier de document"

#: queues.py:40
msgid "Upload new document file"
msgstr "Încărcați fișierul document nou"

#: queues.py:44
msgid "Upload new document"
msgstr "Încărcați un document nou"

#: queues.py:49
msgid "Calculate and update document file checksum"
msgstr "Calculați și actualizați suma de verificare a fișierului documentului"

#: queues.py:53
msgid "Calculate and update document file MIME type"
msgstr "Calculați și actualizați tipul MIME fișier de document"

#: queues.py:57
msgid "Update document file page count"
msgstr "Actualizați numărul de pagini ale fișierului documentului"

#: queues.py:61
msgid "Update document file size"
msgstr "Actualizați dimensiunea fișierului documentului"

#: queues.py:65
msgid "Create a new version after the file is processed"
msgstr "Creați o nouă versiune după procesarea fișierului"

#: queues.py:70
msgid "Delete a document file"
msgstr "Ștergeți un fișier document"

#: queues.py:75
msgid "Check document type trash periods"
msgstr "Verificați perioadele de păstrare la gunoi pentru tipul de document"

#: queues.py:81
msgid "Delete document stubs"
msgstr "Ștergeți stub-uri de document"

#: queues.py:87
msgid "Check document type delete periods"
msgstr "Verificați perioadele de ștergere pe tipul de document"

#: queues.py:96
msgid "Empty the trash can"
msgstr "Goliți coșul de gunoi"

#: queues.py:100
msgid "Delete a document"
msgstr "Ștergeți un document"

#: queues.py:105
msgid "Append all document file pages to a document version"
msgstr ""
"Adăugați toate paginile fișierului de document la o versiune de document"

#: queues.py:109
msgid "Reset the page list of a document version"
msgstr "Resetați lista de pagini a unei versiuni de document"

#: queues.py:113
msgid "Export a document version"
msgstr "Exportați o versiune a documentului"

#: queues.py:117
msgid "Delete a document version"
msgstr "Ștergeți o versiune a documentului"

#: search.py:30 search.py:61 search.py:92 search.py:129 search.py:156
msgid "Document type label"
msgstr "Etichetă tip document"

#: search.py:64 search.py:95 search.py:132 search.py:159
msgid "Document label"
msgstr "Etichetele documentului"

#: search.py:67 search.py:135
msgid "Document description"
msgstr "Descrierea documentului"

#: search.py:70 search.py:101 search.py:138 search.py:162
msgid "Document UUID"
msgstr "UUID al documentului"

#: search.py:98
msgid "Document file checksum"
msgstr "Suma de control a fișierului documentului"

#: serializers/document_file_serializers.py:12
msgid "Document file URL"
msgstr "Adresa URL a fișierului documentului"

#: serializers/document_file_serializers.py:24
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr "Adresa URL a imaginii"

#: serializers/document_file_serializers.py:40
#: serializers/document_file_serializers.py:107
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:42
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr "URL"

#: serializers/document_file_serializers.py:69
msgid "Action name"
msgstr "Numele acțiunii"

#: serializers/document_file_serializers.py:72
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr "Adresa URL a documentului"

#: serializers/document_file_serializers.py:76
msgid "Download URL"
msgstr "Adresa URL a descărcării"

#: serializers/document_file_serializers.py:88
msgid "Binary content for the new file."
msgstr "Conținut binar pentru noul fișier."

#: serializers/document_file_serializers.py:89
msgid "File new"
msgstr "Fișier nou"

#: serializers/document_file_serializers.py:92
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr "Adresa URL a listei de pagini"

#: serializers/document_file_serializers.py:104
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr "Paginile mai întâi"

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID-ul"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr "ID tip document pentru noul document."

#: serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr "ID tip document"

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr "Adresa URL a  modificării tipului de document"

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr "Fișier cel mai recent"

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr "Adresa URL a listei de fișiere"

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr "Versiunea activă"

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr "Adresa URL a listei de versiuni"

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""
"Cheia primară a tipului de document în care va fi schimbat documentul."

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr "Adresa URL a tipului de document"

#: serializers/document_type_serializers.py:35
msgid "Quick label list URL"
msgstr "Adresa URL a listei rapidă de etichete"

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr "ID backend"

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr "Cheia primară a backend-ului de modificare de executat."

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr "ID-ul tipului de conținut al obiectului sursă pentru pagină."

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr "Adresa URL a versiunii documentului"

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr "Adresa URL pentru export"

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr "ID document pentru noul document preferat."

#: serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr "ID document"

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr "Adresa URL de restaurare"

#: settings.py:51
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""
"Pragul la care DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND va începe să "
"șteargă cele mai vechi fișiere cache a imaginii din paginile fișierului de "
"document. Specificați dimensiunea în octeți."

#: settings.py:59
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""
"Calea către subclasa de stocare care trebuie utilizată la stocarea "
"fișierelor de documente."

#: settings.py:66
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr "Argumente de transmis la DOCUMENT_FILE_STORAGE_BACKEND."

#: settings.py:72
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""
"Calea către subclasa Storage de utilizat atunci când stocați fișierele de "
"imagine din pagina fișierului documentului din cache."

#: settings.py:80
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumente de transmis la DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:86
msgid "Maximum number of favorite documents to remember per user."
msgstr ""
"Numărul maxim de documente preferate de reținut pentru fiecare utilizator."

#: settings.py:92
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""
"Dimensiunea blocurilor de utilizat la calcularea sumelor de control ale "
"fișierului documentului. O valoare de 0 dezactivează calculul blocului și "
"întregul fișier va fi încărcat în memorie."

#: settings.py:99
msgid "Default documents language (in ISO639-3 format)."
msgstr "Limba standard a documentelor (în format ISO639-3)."

#: settings.py:103
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Lista limbilor de documente acceptate. În format ISO639-3."

#: settings.py:109
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""
"Pragul la care DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND va începe "
"să șteargă cele mai vechi versiuni de cache a imaginilor din pagina de "
"versiune a documentului. Specificați dimensiunea în octeți."

#: settings.py:118
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""
"Calea către subclasa Storage de utilizat atunci când stocați versiunile de "
"imagini ale paginii versiunii documentului stocate în cache."

#: settings.py:126
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumente de transmis la DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:148
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""
"Numărul maxim de documente accesate recent (create, editate, vizualizate) de"
" reținut pentru fiecare utilizator."

#: settings.py:155
msgid "Maximum number of recently created documents to show."
msgstr "Numărul maxim de documente create recent pentru a fi afișate."

#: settings.py:161
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr ""
"Ce rotaţie pentru pagină (în grade) este folosită în interacțiunea cu "
"utilizatorul."

#: settings.py:167
msgid "Height in pixels of the document thumbnail image."
msgstr "Înălțimea în pixeli a imaginii miniatură a documentelor."

#: settings.py:186
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Suma maximă în procente (%), permisă utilizatorilor pentru mărirea "
"interactiv a unei pagini ."

#: settings.py:193
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Suma minimă în procente (%), permisă utilizatorului pentru micșorarea "
"interactivă a unei pagini ."

#: settings.py:200
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Suma în procente folosită pentru a mării sau micşora un document interactiv "
"cu utilizatorul."

#: statistics.py:289
msgid "New documents per month"
msgstr "Documente noi pe lună"

#: statistics.py:296
msgid "New document files per month"
msgstr "Fișiere de documente noi pe lună"

#: statistics.py:303
msgid "New document pages per month"
msgstr "Pagini noi de documente pe lună"

#: statistics.py:310
msgid "Total documents at each month"
msgstr "Total documente în fiecare lună"

#: statistics.py:317
msgid "Total document files at each month"
msgstr "Total fișiere de documente în fiecare lună"

#: statistics.py:324
msgid "Total document pages at each month"
msgstr "Numărul total de pagini de documente din fiecare lună"

#: statistics.py:331
msgid "Total documents per document type"
msgstr "Total documente pe tip de document"

#: statistics.py:338
msgid "Total document files per document type"
msgstr "Total fișiere de document pe tip de document"

#: statistics.py:345
msgid "Total document file pages per document type"
msgstr "Numărul total de pagini ale fișierului document pe tip de document"

#: storages.py:22
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Nu se poate inițializa stocarea fișierului de document. Verificați setările "
"{} și {} pentru erori de formatare."

#: storages.py:36
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Imposibil de inițializat stocarea imaginii fișierului documentului. "
"Verificați setările {} și {} pentru erori de formatare."

#: storages.py:42
msgid "Document file page images"
msgstr "Imaginile paginii fișierului documentului"

#: storages.py:50
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""
"Nu se poate inițializa stocarea imaginii versiunii documentului. Verificați "
"setările {} și {} pentru erori de formatare."

#: storages.py:56
msgid "Document version page images"
msgstr "Imaginile paginii cu versiunea documentului"

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr "Previzualizare imagine pagină document"

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr "Eroare de transformare a paginii fișierului de document"

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr "Eroare de transformare a paginii versiunii documentului"

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr "Nicio versiune validă sau activă"

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr "Fără pagini de versiune"

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Pag %(page_number)s din %(total_pages)s\n"
"                "

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Nu există pagini de afișat"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Limbă necunoscută \"%s\""

#: views/document_file_page_views.py:54
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted, or that the upload process was interrupted. Use the "
"document file introspection link to attempt detection the page count again."
msgstr ""
"Aceasta ar putea însemna că fișierul document are un format care nu este "
"acceptat, că este corupt sau că procesul de încărcare a fost întrerupt. "
"Utilizați linkul de introspecție a fișierului document pentru a încerca din "
"nou să detectați numărul de pagini."

#: views/document_file_page_views.py:60
msgid "No document file pages available"
msgstr "Nu sunt disponibile pagini de fișiere de document"

#: views/document_file_page_views.py:62
#, python-format
msgid "Pages of document file: %s"
msgstr "Pagini ale fișierului document: %s"

#: views/document_file_page_views.py:143
#: views/document_version_page_views.py:316
msgid "There are no more pages in this document"
msgstr "Nu mai sunt pagini în acest document."

#: views/document_file_page_views.py:159
#: views/document_version_page_views.py:332
msgid "You are already at the first page of this document"
msgstr "Sunteți deja la prima pagină a acestui document"

#: views/document_file_page_views.py:194
#: views/document_version_page_views.py:371
#, python-format
msgid "Image of: %s"
msgstr "Imaginea: %s"

#: views/document_file_views.py:51
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr "Eroare la ștergerea fișierului document „%(instance)s”; %(exception)s"

#: views/document_file_views.py:57
#, python-format
msgid "Document file \"%(object)s\" deletion queued successfully."
msgstr ""
"Fișierul documentului „ %(object)s ” a fost trimis la coada de ștergere cu "
"succes."

#: views/document_file_views.py:60
#, python-format
msgid "%(count)d document file deletion queued successfully."
msgstr ""
"Ștergerea fișierului documentului %(count)d  a fost pusă în coadă cu succes."

#: views/document_file_views.py:63
#, python-format
msgid "%(count)d document files deletions queued successfully."
msgstr ""
" Ștergerea a %(count)d fișiere de document a fost pusă în coadă cu succes."

#: views/document_file_views.py:65
#, python-format
msgid "Delete document file: %(object)s."
msgstr "Ștergeți fișierul document: %(object)s."

#: views/document_file_views.py:66
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr "Ștergeți fișierul document selectat %(count)d."

#: views/document_file_views.py:67
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr "Ștergeți %(count)d  fișiere document selectate."

#: views/document_file_views.py:73
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too. The process will be performed in "
"the background."
msgstr ""
"Toate paginile fișierelor de document din acest fișier de document și "
"paginile versiunii de document legate de acestea vor fi de asemenea șterse. "
"Procesul va fi efectuat în fundal."

#: views/document_file_views.py:113
#, python-format
msgid "Edit document file: %s"
msgstr "Editați fișierul document: %s"

#: views/document_file_views.py:134
#, python-format
msgid "%(count)d document file queued for introspection."
msgstr "%(count)d fișier document pus în coadă pentru introspecție."

#: views/document_file_views.py:137
#, python-format
msgid "%(count)d document files queued for introspection."
msgstr "%(count)d fișiere document puse în coadă pentru introspecție."

#: views/document_file_views.py:146
msgid "Introspect the selected document file?"
msgid_plural "Introspect the selected document files?"
msgstr[0] "Introspectați fișierul document selectat?"
msgstr[1] "Introspectați fișierele de document selectate?"
msgstr[2] "Introspectați fișierele de document selectate?"

#: views/document_file_views.py:157
#, python-format
msgid "Introspect the document file: %s?"
msgstr "Introspectați fișierul document: %s ?"

#: views/document_file_views.py:163
msgid ""
"The document file will be re-examined for file size, page count, checksum, "
"and its related document version pages re-created. All transformations will "
"be lost."
msgstr ""
"Fișierul documentului va fi reexaminat pentru dimensiunea fișierului, "
"numărul de pagini, suma de verificare și paginile sale aferente versiunii "
"documentului vor fi recreate. Toate transformările vor fi pierdute."

#: views/document_file_views.py:192
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""
"Fișierele sunt fișierele reale care au fost încărcate pentru fiecare "
"document. Conținutul lor trebuie mapat la o versiune înainte de a putea fi "
"utilizat."

#: views/document_file_views.py:196
msgid "No files available"
msgstr "Nu există fișiere disponibile"

#: views/document_file_views.py:221
#, python-format
msgid "Files of document: %s"
msgstr "Fișierele documentului: %s"

#: views/document_file_views.py:257
#, python-format
msgid "Preview of document file: %s"
msgstr "Previzualizare fișier document: %s"

#: views/document_file_views.py:317
#, python-format
msgid "Properties of document file: %s"
msgstr "Proprietățile fișierului document: %s"

#: views/document_file_views.py:326
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""
"Solicitarea de ștergere a transformării a fost procesată pentru %(count)d "
"fișier document."

#: views/document_file_views.py:329
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""
"Solicitarea de ștergere a transformării a fost procesată pentru %(count)d  "
"fișiere de document."

#: views/document_file_views.py:336
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""
"Ștergeți toate transformările de pagină pentru fișierul document selectat?"
msgstr[1] ""
"Ștergeți toate transformările de pagină pentru fișierele de document "
"selectate?"
msgstr[2] ""
"Ștergeți toate transformările de pagină pentru fișierele de document "
"selectate?"

#: views/document_file_views.py:347
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr "Ștergeți toate transformările de pagină pentru fișierul document: %s?"

#: views/document_file_views.py:364
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""
"Eroare la ștergerea transformărilor paginii pentru fișierul document: "
"%(document_file)s; %(error)s."

#: views/document_file_views.py:401
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""
"Eroare la clonarea transformărilor paginii pentru fișierul document: "
"%(document_file)s; %(error)s."

#: views/document_file_views.py:410 views/document_version_views.py:411
msgid "Transformations cloned successfully."
msgstr "Transformările clonate cu succes."

#: views/document_file_views.py:425
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr "Clonează transformările paginii ale fișierului document: %s"

#: views/document_type_retention_policy_views.py:23
msgid "Trashing"
msgstr "Transfer la gunoi"

#: views/document_type_retention_policy_views.py:27
msgid "Deletion"
msgstr "Ștergere"

#: views/document_type_retention_policy_views.py:31
msgid "Stub pruning"
msgstr "Toaletare stub-uri"

#: views/document_type_retention_policy_views.py:51
#, python-format
msgid "Retention policies for document type: %s"
msgstr "Politici de păstrare pentru tipul de document: %s"

#: views/document_type_views.py:54
#, python-format
msgid "Documents of type: %s"
msgstr "Documente de tipul: %s"

#: views/document_type_views.py:74
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"Tipurile de documente sunt cele mai elementare unități de configurare. Totul"
" în sistem va depinde de ele. Definiți un tip de document pentru fiecare tip"
" de document fizic pe care intenționați să îl încărcați. Exemple de tipuri "
"de documente: factură, chitanță, procedură, manual de utilizare, "
"prescripție, bilanț."

#: views/document_type_views.py:80
msgid "No document types available"
msgstr "Nu sunt disponibile tipuri de documente"

#: views/document_type_views.py:116
msgid "All documents of this type will be deleted too."
msgstr "Toate documentele de acest tip vor fi de asemenea șterse."

#: views/document_type_views.py:118
#, python-format
msgid "Delete the document type: %s?"
msgstr "Ștergeți tipul de document: %s?"

#: views/document_type_views.py:135
#, python-format
msgid "Edit document type: %s"
msgstr "Editați tipul de document: %s"

#: views/document_type_views.py:158
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Creați o etichetă rapidă pentru tipul de document: %s"

#: views/document_type_views.py:178
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Ștergeți eticheta rapidă: %(label)s, de la tipul de document "
"\"%(document_type)s\"?"

#: views/document_type_views.py:207
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Editați eticheta rapidă \"%(filename)s\" din tipul de document "
"\"%(document_type)s\""

#: views/document_type_views.py:246
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Etichetele rapide sunt nume de fișier predeterminate care permit redenumirea"
" rapidă a documentelor în momentul în care sunt încărcate selectându-le "
"dintr-o listă. Etichetele rapide pot fi de asemenea folosite după ce "
"documentele au fost încărcate."

#: views/document_type_views.py:252
msgid "There are no quick labels for this document type"
msgstr "Nu există etichete rapide pentru acest tip de document"

#: views/document_type_views.py:255
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Etichete rapide pentru tipul de document: %s"

#: views/document_type_views.py:277
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""
"Configurarea generării de nume de fișier pentru tipul documentului: %s"

#: views/document_version_page_views.py:57
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""
"Numărul paginii acestei pagini va fi omis. Dacă doriți să obțineți o "
"numerotare secvențială a paginilor, utilizați în schimb acțiunea de remapare"
" a paginii."

#: views/document_version_page_views.py:63
#, python-format
msgid "Delete document version page %s ?"
msgstr "Ștergeți pagina versiunii documentului %s ?"

#: views/document_version_page_views.py:103
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""
"Paginile versiunii documentului sunt link-uri către pagini de conținut real."
" Creați-le folosind acțiunile de remapare a paginii sau acțiunea de "
"modificare a versiunii."

#: views/document_version_page_views.py:108
msgid "No document version pages available"
msgstr "Nu sunt disponibile pagini cu versiunea documentului"

#: views/document_version_page_views.py:112
#, python-format
msgid "Pages of document version: %s"
msgstr "Pagini ale versiunii documentului: %s"

#: views/document_version_page_views.py:164
msgid "None"
msgstr "Nici unul"

#: views/document_version_page_views.py:191
msgid "There are no sources available to remap for this document version."
msgstr ""
"Nu există surse disponibile pentru a remapa pentru această versiune a "
"documentului."

#: views/document_version_page_views.py:194
msgid "No page sources available"
msgstr "Nu sunt disponibile surse de pagină"

#: views/document_version_page_views.py:197
#, python-format
msgid "Remap pages of document version: %s"
msgstr "Remapează paginile versiunii documentului: %s"

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr "Faceți versiunea documentului „%s” versiunea activă?"

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr "S-a schimbat cu succes versiunea documentului activ."

#: views/document_version_views.py:88
#, python-format
msgid "Create a document version for document: %s"
msgstr "Creați o versiune de document pentru documentul: %s"

#: views/document_version_views.py:107
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""
"Versiunea documentului „%(object)s” a fost pusă în coada de ștergere cu "
"succes."

#: views/document_version_views.py:110
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr ""
"%(count)d versiunie a documentului a fost pusă în coada de ștergere cu "
"succes."

#: views/document_version_views.py:113
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""
"%(count)d versiuni ale documentului au fost puse în coada de ștergeri cu "
"succes."

#: views/document_version_views.py:115
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr "Ștergeți versiunea documentului „%(object)s”."

#: views/document_version_views.py:116
#, python-format
msgid "Delete %(count)d document version."
msgstr "Ștergeți%(count)d versiune a documentului ."

#: views/document_version_views.py:117
#, python-format
msgid "Delete %(count)d document versions."
msgstr "Ștergeți %(count)d versiuni ale documentului."

#: views/document_version_views.py:123
msgid "The process will be performed in the background."
msgstr "Procesul va fi efectuat în fundal."

#: views/document_version_views.py:162
#, python-format
msgid "Edit document version: %s"
msgstr "Editați versiunea documentului: %s"

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""
"Versiunile sunt vizualizări care pot afișa paginile fișierelor de document "
"așa cum sunt, le pot remapa sau le pot îmbina în diferite aspecte."

#: views/document_version_views.py:202
msgid "No versions available"
msgstr "Nu există versiuni disponibile"

#: views/document_version_views.py:205
#, python-format
msgid "Versions of document: %s"
msgstr "Versiuni de document: %s"

#: views/document_version_views.py:237
msgid "Document version modification backend queued successfully."
msgstr ""
"Backend-ul pentru modificarea versiunii documentului a fost pus în coadă cu "
"succes."

#: views/document_version_views.py:247
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""
"Executați acțiunea de modificare a versiunii pentru versiunea documentului: "
"%s"

#: views/document_version_views.py:278
#, python-format
msgid "Preview of document version: %s"
msgstr "Previzualizarea versiunii de document: %s"

#: views/document_version_views.py:325
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""
"Solicitarea de clarificare a transformării a fost procesată pentru %(count)d"
" versiune a documentului."

#: views/document_version_views.py:329
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""
"Solicitarea de clarificare a transformării a fost procesată pentru %(count)d"
" versiuni ale documentului ."

#: views/document_version_views.py:337
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""
"Ștergeți toate transformările de pagină pentru versiunea de document "
"selectată?"
msgstr[1] ""
"Ștergeți toate transformările de pagină pentru versiunea de document "
"selectată?"
msgstr[2] ""
"Ștergeți toate transformările de pagină pentru versiunea de document "
"selectată?"

#: views/document_version_views.py:348
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""
"Ștergeți toate transformările paginii pentru versiunea documentului: %s?"

#: views/document_version_views.py:365
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""
"Eroare la ștergerea transformărilor paginii pentru versiunea documentului: "
"%(document_version)s; %(error)s."

#: views/document_version_views.py:402
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""
"Eroare la clonarea transformărilor paginii pentru versiunea documentului: "
"%(document_version)s; %(error)s."

#: views/document_version_views.py:426
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr "Clonează transformările paginii ale versiunii documentului: %s"

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Eroare la preluarea listei de documente: %(exception)s."

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"Acest lucru ar putea însemna că nu au fost încărcate documente sau că nu vi "
"s-a acordat permisiunea de vizualizare pentru niciun document sau tip de "
"document."

#: views/document_views.py:70
msgid "No documents available"
msgstr "Nu există documente disponibile"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""
"Solicitarea de modificare a tipului de document efectuată pe %(count)d "
"documente"

#: views/document_views.py:88
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr ""
"Solicitarea de modificare a tipului de document efectuată pe %(count)d "
"documente"

#: views/document_views.py:95
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Schimbați tipul documentului selectat"
msgstr[1] "Schimbați tipul documentelor selectate"
msgstr[2] "Schimbați tipul documentelor selectate"

#: views/document_views.py:106
#, python-format
msgid "Change the type of the document: %s"
msgstr "Modificați tipul documentului: %s"

#: views/document_views.py:134
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tipul de document pentru \"%s\" a fost modificat cu succes."

#: views/document_views.py:160
#, python-format
msgid "Preview of document: %s"
msgstr "Previzualizarea documentului: %s"

#: views/document_views.py:179
#, python-format
msgid "Edit properties of document: %s"
msgstr "Editați proprietățile documentului: %s"

#: views/document_views.py:211
#, python-format
msgid "Properties of document: %s"
msgstr "Proprietățile documentului: %s"

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"Documentele preferate vor fi listate în această vizualizare. Până la "
"%(count)d documente pot fi preferate de către fiecare utilizator."

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "Nu există documente preferate."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "Documentul %(count)d s-a adăugat la preferate."

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documente s-au adăugat la favorite."

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] "Adăugați documentul selectat la favorite?"
msgstr[1] "Adăugați documentele selectate la favorite?"
msgstr[2] "Adăugați documentele selectate la favorite?"

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Documentul \"%(instance)s\" nu este în preferate."

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "Documentul %(count)d a fost eliminat de la preferate."

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "Documentele %(count)d au fost eliminate de la preferate."

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] "Eliminați documentul selectat din favorite?"
msgstr[1] "Eliminați documentele selectate din favorite?"
msgstr[2] "Eliminați documentele selectate din favorite?"

#: views/misc_views.py:44
#, python-format
msgid "Print: %s"
msgstr "Tipărește: %s"

#: views/recently_accessed_document_views.py:23
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""
"Această vizualizare va afișa cele mai recente documente vizualizate sau "
"manipulate în vreun fel de acest cont de utilizator."

#: views/recently_accessed_document_views.py:27
msgid "There are no recently accessed documents"
msgstr "Nu există documente accesate recent"

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""
"Această vizualizare va lista cele mai recente documente create în sistem."

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr "Nu există documente create recent"

#: views/trashed_document_views.py:37
#, python-format
msgid "Document \"%(object)s\" moved to trash."
msgstr "Documentul „%(object)s” a fost mutat în coșul de gunoi."

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "%(count)d document  transferat în coșul de gunoi."

#: views/trashed_document_views.py:43
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "%(count)d documente transferate în coșul de gunoi."

#: views/trashed_document_views.py:45
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr "Mutați documentul „%(object)s” în coșul de gunoi?"

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgstr "Mutați documentul selectat în coșul de gunoi?"

#: views/trashed_document_views.py:47
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr "Mutați %(count)d documente selectate în coșul de gunoi?"

#: views/trashed_document_views.py:78
msgid "Empty trash?"
msgstr "Goliți Coșul de gunoi?"

#: views/trashed_document_views.py:91
msgid "The trash emptying task has been queued."
msgstr "Sarcina de golire a coșului de gunoi a fost pusă la coadă."

#: views/trashed_document_views.py:101
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d documente din gunoi trimise pentru ștergere."

#: views/trashed_document_views.py:104
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr "Documentul de gunoi „%(object)s” a fost trimis pentru ștergere."

#: views/trashed_document_views.py:107
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d document din gunoi trimis pentru ștergere."

#: views/trashed_document_views.py:109
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr "Ștergeți%(count)d documente  selectate din coșul de gunoi?"

#: views/trashed_document_views.py:110
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr "Ștergeți documentul din coșul de gunoi „%(object)s”?"

#: views/trashed_document_views.py:111
msgid "Delete the selected trashed document?"
msgstr "Ștergeți documentul din coșul de gunoi selectat?"

#: views/trashed_document_views.py:149
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"Pentru a evita pierderea datelor, documentele nu sunt șterse instantaneu. "
"Mai întâi, ele sunt plasate în coșul de gunoi. De aici, ele pot fi ulterior "
"șterse sau restaurate."

#: views/trashed_document_views.py:154
msgid "There are no documents in the trash can"
msgstr "Nu există documente în coșul de gunoi"

#: views/trashed_document_views.py:167
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d documente din coșul de gunoi restaurate."

#: views/trashed_document_views.py:170
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr "Documentul aruncat în coșul de gunoi „%(object)s” a fost restaurat."

#: views/trashed_document_views.py:173
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d document din coșul de gunoi restabilit."

#: views/trashed_document_views.py:175
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr "Restabiliți %(count)d documente selectate din coșul de gunoi?"

#: views/trashed_document_views.py:176
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr "Restaurați documentul aruncat în coșul de gunoi: %(object)s"

#: views/trashed_document_views.py:177
msgid "Restore the selected trashed document?"
msgstr "Restabiliți documentul din coșul de gunoi selectat?"

#: workflow_actions.py:21
msgid "New document type for the workflow document."
msgstr "Nou tip de document pentru documentul de flux de lucru."

#: workflow_actions.py:26
msgid "Change document type"
msgstr "Schimbați tipul documentului"

#: workflow_actions.py:53
msgid "Send document to trash"
msgstr "Trimiteți documentul la coșul de gunoi"
