# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Marvin Haschker <marvin@haschker.me>, 2024
# Thomas Lauterbach <lauterbachthomas@googlemail.com>, 2024
# Mathias Behrle <mathiasb@m9s.biz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:13+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2024\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:10
msgid "Backends"
msgstr "Backends"

#: model_mixins.py:22
msgid "The dotted Python path to the backend class."
msgstr "Der punktierte Pythonpfad zur Backendklasse."

#: model_mixins.py:23
msgid "Backend path"
msgstr "Backendpfad"

#: model_mixins.py:27
msgid "JSON encoded data for the backend class."
msgstr "JSON kodierte Daten für die Backend Klasse."

#: model_mixins.py:28
msgid "Backend data"
msgstr "Backenddaten"

#: model_mixins.py:73
msgid "Backend"
msgstr "Backend"

#: model_mixins.py:75
msgid "The backend class for this entry."
msgstr "Die Backend-Klasse für diesen Eintrag."
