# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Yaman Sanobar <yman.snober@gmail.com>, 2024
# Ali <alimahwer@yahoo.com>, 2024
# Marwan Rahhal <Marwanr@sssit.net>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2024\n"
"Language-Team: Arabic (Egypt) (https://app.transifex.com/rosarior/teams/13584/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:44 events.py:6 links.py:21 links.py:26 links.py:56 links.py:64
#: models.py:43 permissions.py:6 views.py:172
msgid "Web links"
msgstr "روابط النظام"

#: events.py:10
msgid "Web link created"
msgstr "رابط النظام المنشأ"

#: events.py:13
msgid "Web link edited"
msgstr "تعديل رابط النظام"

#: events.py:16
msgid "Web link navigated"
msgstr "إستعراض رابط النظام"

#: forms.py:14
msgid "General"
msgstr "عامُّ"

#: forms.py:19
msgid "Templating"
msgstr "القوالب"

#: links.py:31 views.py:83
msgid "Create new web link"
msgstr "إنشاء رابط جديد"

#: links.py:37
msgid "Delete"
msgstr "حذف"

#: links.py:41 models.py:37
msgid "Document types"
msgstr "أنواع الوثائق"

#: links.py:46
msgid "Edit"
msgstr "تعديل"

#: links.py:53
msgid "Navigate"
msgstr "المتصفح"

#: models.py:23
msgid "A short text describing the web link."
msgstr "وصف مختصر لروابط النظام"

#: models.py:24
msgid "Label"
msgstr "العنوان"

#: models.py:28
msgid "Template that will be used to craft the final URL of the web link."
msgstr "القالب المستخدم "

#: models.py:30
msgid "Template"
msgstr "القالب"

#: models.py:33
msgid "Enabled"
msgstr "مفعل"

#: models.py:42
msgid "Web link"
msgstr "الرابط"

#: permissions.py:10
msgid "Create new web links"
msgstr "أنشاء روابط جديدة"

#: permissions.py:13
msgid "Delete web links"
msgstr "حذف الروابط"

#: permissions.py:16
msgid "Edit web links"
msgstr "تعديل الروابط"

#: permissions.py:19
msgid "View existing web links"
msgstr "إستعراض الروابط الحالية"

#: permissions.py:22
msgid "View web link instances"
msgstr "حالة الرابط"

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr "المفتاح الأساسي لنوع المستند المراد إضافته إلى رابط الويب."

#: serializers.py:17 serializers.py:26
msgid "Document type ID"
msgstr "مُعرِّف نوع المستند"

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr "المفتاح الأساسي لنوع المستند المراد حذفه من رابط الويب."

#: serializers.py:33
msgid "Document types add URL"
msgstr "عنوان URL لإضافة أنواع المستندات"

#: serializers.py:37
msgid "Document types remove URL"
msgstr "عنوان URL لحذف أنواع المستندات"

#: serializers.py:41
msgid "Document types URL"
msgstr "عنوان URL لأنواع المستندات"

#: serializers.py:48 serializers.py:63
msgid "URL"
msgstr "URL"

#: serializers.py:66
msgid "Navigation URL"
msgstr "عنوان URL للتصفُّح"

#: views.py:33
msgid "Web links enabled"
msgstr "تفعيل الروابط"

#: views.py:34
msgid "Available web links"
msgstr "الروابط المتاحة"

#: views.py:51
#, python-format
msgid "Web links to enable for document type: %s"
msgstr "تفعيل الروابط لأنواع الوثائق: %s"

#: views.py:106
#, python-format
msgid "Delete web link: %s"
msgstr "حذف الرابط : %s"

#: views.py:111
msgid "Document types enabled"
msgstr "تفعيل الوثائق"

#: views.py:112
msgid "Available document types"
msgstr "أنواع الوثائق المتاحة"

#: views.py:129
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr "أنواع الوثائق المفعلة  للرابط : %s"

#: views.py:146
#, python-format
msgid "Edit web link: %s"
msgstr "تعديل الرابط : %s"

#: views.py:165 views.py:195
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
"تسمح روابط الويب بإنشاء روابط HTTP من الوثائق إلى الأنظمة الخارجيةويمكن أن "
"يحتوي عنوان الرابط على قيم خصائص الوثيقة."

#: views.py:170
msgid "There are no web links"
msgstr "لا يوجد روابط "

#: views.py:200
msgid "There are no web links for this document"
msgstr "لا توجد روابط لهذه الوثيقة"

#: views.py:203
#, python-format
msgid "Web links for document: %s"
msgstr "روابط الوثائق : %s"
