# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# Thierry Schott <DarkDare@users.noreply.github.com>, 2024
# Frédéric Sheedy <sheedf@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:13+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2024\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:23 events.py:6
msgid "Authentication OTP"
msgstr "Authentification par mot de passe à usage unique (OTP)"

#: events.py:10
msgid "OTP disabled"
msgstr "OTP désactivé"

#: events.py:13
msgid "OTP enabled"
msgstr "OTP activé"

#: forms.py:20
msgid "Token is either invalid or expired."
msgstr "Le jeton n'est pas valide ou a expiré."

#: forms.py:25
msgid "TOTP token"
msgstr "Jeton TOTP"

#: forms.py:86
msgid "OTP enabled?"
msgstr "OTP activé?"

#: forms.py:87
msgid "Yes"
msgstr "Oui"

#: forms.py:87
msgid "No"
msgstr "Non"

#: forms.py:104
msgid ""
"Scan the QR code or enter the secret in your authentication device. Do not "
"share this secret, treat it like a password."
msgstr ""
"Scannez le code QR ou entrez le secret dans votre dispositif "
"d'authentification. Ne partagez pas ce secret, traitez-le comme un mot de "
"passe."

#: forms.py:106 forms.py:111
msgid "Secret"
msgstr "Secret"

#: forms.py:117
msgid ""
"Enter the corresponding token to validate that the secret was saved correct."
msgstr ""
"Entrez le jeton correspondant pour valider que le secret a été enregistré "
"correctement."

#: forms.py:120
msgid "Token"
msgstr "Jeton"

#: forms.py:155
msgid "Token is incorrect for the specified secret."
msgstr "Le jeton est incorrect pour le secret spécifié."

#: links.py:29
msgid "OTP details"
msgstr "Détails OTP"

#: links.py:33
msgid "Disable OTP"
msgstr "Désactiver OTP"

#: links.py:37
msgid "Enable OTP"
msgstr "Activer OTP"

#: models.py:17
msgid "User"
msgstr "Utilisateur"

#: models.py:21
msgid "16 character, base32 encoded random string."
msgstr "16 caractères, chaîne aléatoire encodée en base32."

#: models.py:26
msgid "User OTP data"
msgstr "Données OTP de l'utilisateur"

#: models.py:27
msgid "Users OTP data"
msgstr "Données OTP des utilisateurs"

#: views.py:28
#, python-format
msgid "One time pad details for user: %s"
msgstr "Détails du masque jetable pour l'utilisateur: %s"

#: views.py:45
#, python-format
msgid "Disable one time pad for user: %s"
msgstr "Désactiver le masque jetable pour l'utilisateur: %s"

#: views.py:56
msgid "OTP disable successfully."
msgstr "OTP désactivé avec succès."

#: views.py:78
msgid "OTP is already enabled."
msgstr "OTP est déjà activé."

#: views.py:94
msgid "OTP enabled successfully."
msgstr "OTP activé avec succès."

#: views.py:103
#, python-format
msgid "Enable one time pad for user: %s"
msgstr "Activer le masque jetable pour l'utilisateur: %s"

#: views.py:115
msgid "OTP secret validation error."
msgstr "Erreur de validation du secret OTP."
