# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-07 11:57+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2024\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:57 events.py:6 permissions.py:6 settings.py:12
msgid "Appearance"
msgstr "Izskats"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato fonts"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:42
msgid "JQuery Form"
msgstr "JQuery veidlapa"

#: dependencies.py:46
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:50
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:54
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:58
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:62
msgid "URI.js"
msgstr "URI.js"

#: events.py:10
msgid "Theme created"
msgstr "Tēma ir izveidota"

#: events.py:13
msgid "Theme edited"
msgstr "Tēma ir rediģēta"

#: events.py:16
msgid "User theme edited"
msgstr ""

#: links.py:20
msgid "Theme settings"
msgstr "Tēmas iestatījumi"

#: links.py:27
msgid "Edit theme settings"
msgstr "Rediģēt tēmas iestatījumus"

#: links.py:33 views.py:31
msgid "Create new theme"
msgstr "Izveidot jaunu tēmu"

#: links.py:38
msgid "Delete"
msgstr "Dzēst"

#: links.py:42
msgid "Edit"
msgstr "Rediģēt"

#: links.py:46 links.py:54 models.py:32 views.py:99
msgid "Themes"
msgstr "Tēmas"

#: models.py:19
msgid "A short text describing the theme."
msgstr "Īss teksts, kas apraksta tēmu."

#: models.py:20
msgid "Label"
msgstr "Etiķete"

#: models.py:24
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""
"CSS stila lapa, lai mainītu dažādu lietotāja interfeisa elementu izskatu."

#: models.py:26
msgid "Stylesheet"
msgstr "Stila lapa"

#: models.py:31 models.py:69
msgid "Theme"
msgstr "Tēma"

#: models.py:65
msgid "User"
msgstr "Lietotājs"

#: models.py:73
msgid "User theme setting"
msgstr "Lietotāja tēmas iestatījums"

#: models.py:74
msgid "User theme settings"
msgstr "Lietotāja tēmas iestatījumi"

#: permissions.py:10
msgid "Create new themes"
msgstr "Izveidot jaunas tēmas"

#: permissions.py:13
msgid "Delete themes"
msgstr "Dzēst tēmas"

#: permissions.py:16
msgid "Edit themes"
msgstr "Rediģēt tēmas"

#: permissions.py:19
msgid "View existing themes"
msgstr "Skatīt esošās tēmas"

#: settings.py:18
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:24
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Maksimālais rakstzīmju skaits, kas tiks attēlots kā skata nosaukums."

#: settings.py:34
msgid "Position where the system messages will be displayed."
msgstr ""

#: settings.py:40
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""

#: settings.py:47
msgid ""
"Maximum number of requests that can be made before throttling is enabled."
msgstr ""

#: settings.py:54
msgid ""
"Time in milliseconds after which a throttled request will clear allowing an "
"additional request to be performed."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Nepietiekamas tiesības"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Jums nav pietiekamu atļauju šai darbībai."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Lapa nav atrasta"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "Pieprasīto lapu nevarēja atrast."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Iespējamie iemesli"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "Vienuma atrašanās vieta nav pareiza."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "Atrašanās vieta ir pareiza, taču vienums vairs nepastāv."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""
"Atrašanās vieta ir pareiza, taču jūsu kontam nav vajadzīgās atļaujas, lai "
"tai piekļūtu."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:46
msgid "Server error"
msgstr "Servera kļūda"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Notika negaidīta kļūda."

#: templates/500.html:40
msgid "What to do next?"
msgstr "Ko darīt tālāk?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Atsvaidziniet lapu."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Pagaidiet mazliet. Sistēma var būt pārslogota."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Sazinieties ar sistēmas administratoru."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""
"Pārbaudiet, vai žurnālos nav ziņojumu ar tagiem \"ERROR\", \"CRITICAL\" vai "
"\"FATAL\"."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""
"Atveriet biļeti, izmantojot <a href=\"%(issue_url)s\">problēmu "
"izsekotāju</a> ."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Par"

#: templates/appearance/about.html:39
msgid "Version"
msgstr "Versija"

#: templates/appearance/about.html:41
#, python-format
msgid "Build number: %(project_build_number)s"
msgstr ""

#: templates/appearance/about.html:48
msgid "Released under the license:"
msgstr "Izdots saskaņā ar licenci:"

#: templates/appearance/about.html:57
#, python-format
msgid ""
"To get the latest news subscribe to the <a class=\"new_window\" "
"href=\"%(link_mailing_list_url)s\"> Mailing list</a>."
msgstr ""

#: templates/appearance/about.html:66
#, python-format
msgid ""
"For articles, tutorials, troubleshooting, subscribe to the <a "
"class=\"new_window\" href=\"%(link_knowledge_base_url)s\"> Knowledge "
"base</a>."
msgstr ""

#: templates/appearance/about.html:75
#, python-format
msgid ""
"Need professional help? Check out the <a class=\"new_window\" "
"href=\"%(link_support_url)s\"> Support</a> offerings."
msgstr ""

#: templates/appearance/about.html:84
#, python-format
msgid ""
"For discussions visit the <a class=\"new_window\" "
"href=\"%(link_forum_url)s\">Community forum</a>."
msgstr ""

#: templates/appearance/about.html:93
#, python-format
msgid ""
"The complete list of changes is available via the <a class=\"new_window\" "
"href=\"%(link_release_notes_url)s\">Release notes</a>."
msgstr ""

#: templates/appearance/about.html:102
#, python-format
msgid ""
"For questions check the <a class=\"new_window\" "
"href=\"%(link_documentation_url)s\">Documentation</a>."
msgstr ""

#: templates/appearance/about.html:111
#, python-format
msgid ""
"If you found a bug or have a feature idea open a ticket in the <a "
"class=\"new_window\" href=\"%(link_source_code_url)s\">Source code "
"repository</a>."
msgstr ""

#: templates/appearance/about.html:117
#, python-format
msgid ""
"%(project_title)s is Free and Open Source software, which is provided as-is "
"with no warranty."
msgstr ""

#: templates/appearance/app/foot.html:70
msgid ""
"Too many pending requests. Additional requests will be blocked until a "
"pending one is completed or after the cooling off period ends."
msgstr ""

#: templates/appearance/confirm.html:13
msgid "Are you sure?"
msgstr "Vai esat pārliecināts?"

#: templates/appearance/confirm.html:37
msgid "Yes"
msgstr "Jā"

#: templates/appearance/confirm.html:47
msgid "No"
msgstr "Nē"

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr "Darba sākšana"

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Pirms jūs varat pilnībā izmantot Mayan EDMS, jums ir nepieciešams:"

#: templates/appearance/menus/topbar.html:11
msgid "Toggle navigation"
msgstr "Pārslēgt navigāciju"

#: templates/appearance/partials/form/field.html:10
#: templates/appearance/partials/form/field.html:16
#: templates/appearance/partials/form/multiple.html:37
#: templates/appearance/partials/form/single.html:50
msgid "required"
msgstr "nepieciešams"

#: templates/appearance/partials/form/multiple.html:62
#: templates/appearance/partials/form/single.html:85
#: templates/appearance/partials/form/single.html:95
#: templates/appearance/partials/form/single.html:109
msgid "Save"
msgstr "Saglabāt"

#: templates/appearance/partials/form/multiple.html:62
#: templates/appearance/partials/form/single.html:85
#: templates/appearance/partials/form/single.html:95
#: templates/appearance/partials/form/single.html:109
msgid "Submit"
msgstr "Iesniegt"

#: templates/appearance/partials/form/multiple.html:66
#: templates/appearance/partials/form/single.html:99
msgid "Cancel"
msgstr "Atcelt"

#: templates/appearance/partials/list/column_object_facet_links.html:8
#: templates/appearance/partials/list/column_object_facet_links.html:39
#: templates/appearance/partials/list/table/head/row_cell_links.html:8
msgid "Views"
msgstr ""

#: templates/appearance/partials/list/header.html:11
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Kopā (%(start)s - %(end)s no %(total)s) (lappuse %(page_number)s no "
"%(total_pages)s)"

#: templates/appearance/partials/list/header.html:13
#: templates/appearance/partials/list/header.html:16
#, python-format
msgid "Total: %(total)s"
msgstr "Kopā: %(total)s"

#: templates/appearance/partials/list/no_results.html:18
msgid "No results"
msgstr "Nav rezultātu"

#: templates/appearance/partials/list/pagination.html:12
#: templates/appearance/partials/list/pagination.html:14
msgid "Previous page"
msgstr ""

#: templates/appearance/partials/list/pagination.html:30
#: templates/appearance/partials/list/pagination.html:32
msgid "Next page"
msgstr ""

#: templates/appearance/partials/list/table/head/row_cell_identifier.html:6
msgid "Identifier"
msgstr "Identifikators"

#: templates/appearance/partials/list/table/head/row_cell_links.html:14
msgid "Actions"
msgstr "Darbības"

#: templates/appearance/partials/list/toolbar.html:14
msgid "Select/Deselect all"
msgstr "Atlasīt / noņemt atlasi visiem"

#: templates/appearance/partials/list/toolbar.html:18
msgid "Toggle list display mode"
msgstr "Pārslēgt saraksta skata režīmu"

#: templates/appearance/partials/list/toolbar.html:31
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""
"Atlasiet vienumus, lai aktivizētu lielapjoma darbības. Izmantojiet taustiņu "
"kombināciju Shift + noklikšķiniet, lai atlasītu daudzus."

#: templates/appearance/partials/list/toolbar.html:36
msgid "Bulk actions"
msgstr "Lielapjoma darbības"

#: templates/appearance/partials/list/toolbar.html:38
msgid "Toggle Dropdown"
msgstr "Toggle Dropdown"

#: templates/appearance/partials/sidebar.html:17
msgid "Object"
msgstr "Objekts"

#: templates/appearance/partials/title.html:10
msgid "Open main menu"
msgstr "Atvērt galveno izvēlni"

#: templates/appearance/root.html:51
msgid "Close"
msgstr "Aizvērt"

#: templates/appearance/root.html:59
msgid "Server communication error"
msgstr "Servera sakaru kļūda"

#: templates/appearance/root.html:61
msgid "Check you network connection and try again in a few moments."
msgstr "Pārbaudiet tīkla savienojumu un pēc brīža mēģiniet vēlreiz."

#: templatetags/appearance_tags.py:77
msgid "None"
msgstr "Nav neviens"

#: views.py:55
#, python-format
msgid "Delete theme: %s"
msgstr "Dzēst tēmu: %s"

#: views.py:72
#, python-format
msgid "Edit theme: %s"
msgstr "Rediģēt tēmu: %s"

#: views.py:93
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr "Tēmas ļauj mainīt vizuālo izskatu, neprasot koda izmaiņas."

#: views.py:97
msgid "There are no themes"
msgstr "Nav tēmu"

#: views.py:122
#, python-format
msgid "Theme settings for user: %s"
msgstr ""

#: views.py:144
#, python-format
msgid "Edit theme settings for user: %s"
msgstr ""
