# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2024
# Csaba Tarjányi, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:13+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Csaba Tarjányi, 2024\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 permissions.py:6 settings.py:12
msgid "Document downloads"
msgstr "Dokumentumletöltések"

#: classes.py:49
msgid "Document_file_bundle.zip"
msgstr "Document_file_bundle.zip"

#: classes.py:52
msgid "Compressed document files"
msgstr "Tömörített dokumentumfájlok"

#: events.py:6 queues.py:7
msgid "Documents downloads"
msgstr "Dokumentum letöltések"

#: events.py:10
msgid "Document file downloaded"
msgstr "Letöltött dokumentumfájlok"

#: forms.py:8
msgid "Document file ID"
msgstr "Dokumentumfájl azonosító"

#: forms.py:11
msgid "Document"
msgstr "Dokumentum"

#: forms.py:19
msgid "Document file"
msgstr "Dokumentumfájl"

#: forms.py:27
msgid "Include"
msgstr "Tartalmaz"

#: links.py:12 links.py:18
msgid "Download files"
msgstr "Letöltési fájlok"

#: links.py:24
msgid "Quick download"
msgstr "Gyors letöltés"

#: literals.py:4
msgid ""
"The document files have been compressed and are available for download using"
" the link: {{ download_url }} or from the downloads area ({{ "
"download_list_url }})."
msgstr ""
"A dokumentumfájlokat tömörítettük, és letölthetők a következő linkről: {{ "
"download_url }} vagy a letöltési területről ({{ download_list_url }})."

#: literals.py:10
msgid "Document files ready for download."
msgstr "Dokumentumfájlok letöltésre készen."

#: permissions.py:10
msgid "Download document files"
msgstr "Dokumentumfájlok letöltése"

#: queues.py:13
msgid "Generate a compressed document file bundle"
msgstr "Tömörített dokumentumfájl-csomag létrehozása"

#: settings.py:18
msgid ""
"Template for the document download message body text. Can include HTML. "
"Available variables: {}"
msgstr ""
"Sablon a dokumentumletöltési üzenet törzsszövegéhez. Tartalmazhat HTML-t. "
"Elérhető változók: {}"

#: settings.py:27
msgid ""
"Template for the document download message subject line. Can't include HTML."
" Available variables: {}"
msgstr ""
"Sablon a dokumentumletöltési üzenet tárgysorához. Nem tartalmazhat HTML-t. "
"Elérhető változók: {}"

#: views.py:24
#, python-format
msgid ""
"Unable to queued document \"%(instance)s\" for file download; %(exception)s."
msgstr ""
"Nem lehet sorba helyezni a \"%(instance)s\" dokumentumot a fájl "
"letöltéséhez; %(exception)s ."

#: views.py:33
#, python-format
msgid "%(count)d document files queued for download."
msgstr "%(count)d dokumentumfájl letöltésre vár."

#: views.py:36
#, python-format
msgid "Document file \"%(object)s\" queued for download."
msgstr "A \"%(object)s\" dokumentumfájl letöltési sorba áll."

#: views.py:39
#, python-format
msgid "%(count)d document file queued for download."
msgstr "%(count)d dokumentumfájl letöltésre vár."

#: views.py:41
#, python-format
msgid "Download files of %(count)d documents"
msgstr "%(count)d dokumentumfájl letöltése"

#: views.py:42
#, python-format
msgid "Download files of document: %(object)s"
msgstr "A következő dokumentum fájljainak letöltése: %(object)s"

#: views.py:43
#, python-format
msgid "Download files of %(count)d document"
msgstr "A %(count)d dokumentum fájljainak letöltése"

#: views.py:50
msgid ""
"The process will be performed in the background. The document files will be "
"available in the downloads area."
msgstr ""
"A folyamat a háttérben történik. A dokumentumfájlok a letöltési területen "
"lesznek elérhetők."
